<TeXmacs|2.1.2>

<style|<tuple|article|french>>

<\body>
  <doc-data|<doc-title|Autopsie de la démocratie française>>

  <abstract-data|<abstract|Après des mois de conflit social entre le peuple
  français et son gouvernement au sujet de la réforme des retraites,
  l'exécutif essaie désespérément de passer à un autre sujet. La gauche,
  politique et syndicale, tente de maintenir la lutte contre ce projet
  qu'elle juge injuste et non nécessaire. Le peuple, dont la tendance
  générale peut être perçue à travers le prisme des sondages d'opinion, a
  toujours été majoritairement contre cette loi. Et pourtant, le texte est
  arrivé au bout du chemin législatif, et non démocratique comme le
  revendiquent certains. Retour sur des anomalies qui témoignent de bien plus
  que d'un simple dysfonctionnement ponctuel des institutions.>>

  \;

  La chose la plus marquante dans l'épisode de la réforme des retraites a été
  le décallage entre ce que souhaite le peuple et ce que souhaite les
  représentants du peuple. Du début de l'examen du texte de loi au moment
  présent, la population française a été opposé en grande majorité à ce
  texte. L'écart est même encore plus important lorsque l'on demande l'avis
  de la population active, celle qui est impactée par la mesure. On pourrait
  critiquer ici la démarche consistant à généraliser à l'esnemble de la
  population le résultats d'enquêtes d'opinions. Cependant, sur la période
  considérée longue - plus de 6 mois - ainsi que la quantité d'enquêtes
  présentes, on peut dire que les résultats sont très proches de ce qui
  serait obtenu par référendum.

  Mais alors, comment se fait-il que les représentants du peuple soient, dans
  leur majorité, pour ce texte de loi?

  <section|De la collusion des pouvoirs>

  \;

  ..

  <section|De la représentativité des volontés du peuple à l'Assemblée
  Nationale>

  \;

  L'assemblée nationale est constituée de 577 députés, élus chacun dans une
  circonscription par suffrage majoritaire à deux tours. Ils sont, pour une
  durée de 5 ans, les représentants des électeurs de cette circonscription.

  Au début de\ 

  <section|Du système de vote majoritaire à deux tours>

  \;

  ..

  <section|De l'opacité du Sénat>

  \;

  ..

  <section|De l'optimisation agressive en droit constitutionnelle>

  \;

  ..

  <section|De la réponse d'un peuple>

  \;

  ..
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|C:\\Users\\Philaeux\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-2|<tuple|2|?|C:\\Users\\Philaeux\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-3|<tuple|3|?|C:\\Users\\Philaeux\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-4|<tuple|4|?|C:\\Users\\Philaeux\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-5|<tuple|5|?|C:\\Users\\Philaeux\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
    <associate|auto-6|<tuple|6|?|C:\\Users\\Philaeux\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>