<TeXmacs|2.1.2>

<style|<tuple|article|french>>

<\body>
  <doc-data|<doc-title|Autopsie de la démocratie française>>

  <abstract-data|<abstract|Après des mois de conflit social entre le peuple
  français et son gouvernement au sujet de la réforme des retraites,
  l'exécutif essaie désespérément de passer à un autre sujet. La gauche,
  politique et syndicale, tente de maintenir la lutte contre ce projet
  qu'elle juge injuste et non nécessaire. Le peuple, dont la tendance
  générale peut être perçue à travers le prisme des sondages d'opinion, a
  toujours été majoritairement opposé à cette loi. Et pourtant, le texte est
  arrivé au bout du chemin législatif, et non le chemin démocratique comme le
  revendiquent les membres de La République en Marche. Retour sur des
  anomalies qui témoignent de bien plus que d'un simple dysfonctionnement
  ponctuel des institutions.>>

  \;

  La chose la plus marquante dans l'épisode de la réforme des retraites a été
  le décallage entre ce que souhaite le peuple français et ce que souhaite
  ses représentants. Du début de l'examen du texte de loi au moment présent,
  la population a été opposé en grande majorité à ce texte. L'écart est même
  encore plus important lorsque l'on demande l'avis de la population active,
  celle qui est impactée par la mesure. On pourrait critiquer ici la démarche
  consistant à généraliser à l'esnemble de la population le résultats
  d'enquêtes d'opinions. Cependant, sur la période considérée, longue de plus
  de 6 mois, ainsi que la quantité d'enquêtes effectuées, on peut supposer
  que les résultats soient très proches d'un référendum.

  Mais alors, comment se fait-il que les représentants du peuple se
  retrouvent si loin de la volonté des citoyens qu'ils doivent représenter?

  <section*|Du système de vote majoritaire à deux tours>

  \;

  Les élections françaises pour les députés, les sénateurs ainsi que le
  président de la République se font par un système de vote majoritaire à
  deux tours. Bien qu'utilisé massivement, cette méthode de vote présente des
  défauts qui nuisent à la qualité du débat démocratique.

  Un problème majeur réside dans la mise en compétition de candidats ayant
  des idées similaires. Ainsi, si deux candidats d'un même parti politique ou
  d'une même tendance politique se retrouvent dans une même élection, les
  électeurs se répartissent entre eux, diminuant ainsi leur score et donc
  leurs chances d'accéder au second tour. Une première illustration de ce
  phénomène a été la défaite de Lionel Jospin (Socialiste - 16,18 %) au
  premier tour de l'élection présidentielle de 2002, où il lui a manqué
  quelques voix pour être au-dessus de Jean-Marie Le Pen (Front National -
  16,86 %). Des critiques ont souvent été adressées à l'ensemble de la gauche
  pour cette défaite, et en particulier à Christiane Taubira (Parti radical
  de gauche - 2,32 %), proche politiquement de Lionel Jospin. Ce genre de
  phénomène s'est reproduit lors de l'élection présidentielle de 2022, où
  Marine Le Pen (Rassemblement National - 23,15 %) a accédé au second tour au
  détriment de Jean-Luc Mélenchon (France Insoumise - 21,95 %). Politiquement
  proches, Fabien Roussel (Communiste - 2,28 %) et Anne Hidalgo (Socialiste -
  1,74 %) ont privé la gauche française du second tour. En raison de ce
  phénomène, des stratégies apparaissent tant chez les électeurs que chez les
  candidats.

  Pour les candidats, il existe une volonté de recourir à des primaires, où
  les candidats d'un même paysage politique s'affrontent afin de n'en obtenir
  qu'un seul à présenter pour une élection. Cependant, ces primaires ne
  peuvent pas régler le défaut fondamental du système. En effet, une primaire
  n'est jamais assez fédératrice, soit parce qu'elle est trop restreinte,
  soit parce qu'elle est mise en place par des organisations partisanes (cf.
  primaire de la gauche en 2022). Il peut aussirer arriver que des candidats
  dominants du paysage politique ne souhaitent pas y participer (cf. Jean-Luc
  Mélenchon et la primaire de la gauche), mais aussi que des candidats ne
  reconnaissent pas les résultats (cf. primaire de la droite en 2022).

  Pour les électeurs, une pré-sélection s'opère avant le vote. Les sondages
  affichent les candidats qui semblent dominer, ce qui incite les électeurs à
  éviter les candidats qui ne parraissent pas assz solides pour atteindre le
  second tour. Cela agit comme une prophétie auto-réalisatrice, entraînant
  une fuite des électeurs vis-à-vis des candidats plus faibles, à l'exception
  peut-être d'irréductibles partisans. En 2022, le Parti Socialiste ainsi que
  Les Républicains ont enregistré des scores dramatiques (respectivement 1,47
  % et 4,78 %) qui ne semblent pas refléter leur électorat historique, mais
  plutôt le résultat d'un report de voix vers des candidats jugés plus
  susceptibles de remporter l'élection en question.

  Les conséquences de ce phénomène se manifestent également dans le
  financement des partis politiques et le remboursement des campagnes
  électorales. En effet, dans le cas de l'élection présidentielle, ce
  remboursement est conditionné par le résultat du premier tour, un système
  qui vise à rembourser les partis en fonction de leur électorat. Certains
  partis mènent leur campagne en comptant sur ce remboursement, en raison du
  soutien rencontré dans différentes localités, mais ne l'obtiennent pas en
  raison du dysfonctionnement du système.

  En raison des défauts présentés précédemment, le jeu électoral est
  fondamentalement faussé. Il est important d'avoir conscience que des
  systèmes de vote évitant ces problèmes existent. Ils diffèrent sans pour
  autant être beaucoup plus complexes pour les citoyens. Leur présentation
  n'est pas l'objet de cet article, mais une population désireuse de
  changement visant à augmenter la qualité du débat démocratique pourrait
  envisager une transition vers l'un de ces systèmes. En effet, cela
  permettrait de diminuer les stratégies strictement politiques pour ce
  focaliser sur le fond des problèmes.

  <section*|De la représentativité des volontés du peuple>

  \;

  L'utilisation des systèmes de vote en démocratie vise à élire des
  représentants qui exprimeront notre voix politique au quotidien. Dans une
  démocratie idéale, le citoyen s'exprimerait sur toutes les questions, ce
  qui n'est pas humainement possible. Nos représentants nationaux sont les
  577 députés de l'Assemblée Nationale, élus au suffrage direct, le Sénat
  composé de 348 sénateurs élus au suffrage indirect, ainsi qu'un président
  de la République élu au suffrage direct. Cependant, au-delà des problèmes
  du système de vote mentionnés précédemment, il existe un problème
  fondamental plus important : ces élections ne produisent pas des
  représentants, mais des vainqueurs.

  Prenons le cas des députés, élus dans 577 circonscriptions pour une durée
  de 5 ans. Ils sont donc les vainqueurs de 577 élections législatives
  indépendantes. Lorsqu'ils arrivent à l'Assemblée, ils ne mettent pas en
  avant les voix de tous les citoyens de leur circonscription, mais
  uniquement celles ayant la même affiliation politique qu'eux. En réalité,
  si un électeur a voté pour un candidat qui n'est pas élu député, sa voix
  est simplement ignorée. Seule la voix majoritaire de chaque circonscription
  se fait entendre à l'Assemblée, tandis que les autres voix restent
  silencieuses jusqu'au moment où ils feront à leur tour partie des
  vainqueurs.

  Considérons l'exercice mental suivant où deux partis politiques A et B sont
  présents dans des proportions respectives de 45% et de 55%. Si cette
  population est uniformément répartie sur le territoire, alors l'Assemblée
  sera entièrement composée de députés du parti B. Il s'agit d'un
  dysfonctionnement majeur en termes de représentativité. Dans la réalité, on
  retrouve des députés de différentes familles politiques grâce à la
  répartition hétérogène de la population sur le territoire. Cependant, si
  votre député n'est pas celui pour lequel vous avez voté, votre voix
  politique n'est tout simplement pas prise en compte pendant cinq ans. La
  présence de députés de la même famille politique que votre choix ne
  rattrape pas ce déni de démocratie, car ils sont factuellement des
  vainqueurs d'autres circonscriptions. Il est vrai que ces vainqueurs le
  sont au détriment de leurs opposants politiques, mais les circonscriptions
  étant indépendantes, il n'existe aucune loi pouvant relier la proportion de
  perdants dans une circonscription aux vainqueurs dans d'autres. Peut-on
  parler de démocratie si seules les voix des vainqueurs s'expriment ?

  Les conséquences sont particulièrement visibles pour les partis plus
  petits, qui n'ont pas la possibilité de remporter une circonscription en
  dehors d'alliances politiques. Ainsi, les citoyens partageant les idées de
  Lutte Ouvrière, du Nouveau Parti Anticapitaliste, du Parti Pirate ou encore
  du Parti Animaliste n'ont aucun représentant à l'Assemblée. Cette erreur
  dans la représentativité du peuple à l'Assemblée peut aboutir à la
  situation de la réforme des retraites où un pays massivement contre un
  texte de loi voit son assemblée majoritairement prête à l'accepter. Au
  cours des derniers mois, ce qui semblait être sur le papier une victoire
  législative facile de par la configuration de l'assemblée fut cependant
  beaucoup plus difficile. En effet, le gouvernement a peu à peu perdu des
  alliés suite à la puissance des mouvements sociaux, à un point tel que la
  majorité ne semblait plus acquise pour l'exécutif.

  Une voie possible pour rétablir la représentativité des volontés de la
  population est l'utilisation de la proportionnelle dans l'élection des
  députés. Pendant longtemps, la proportionnelle était repoussée de peur
  qu'elle permette au Rassemblement National (anciennement le Front National)
  d'avoir de nombreux députés à l'Assemblée Nationale. L'histoire nous a
  montré que le scrutin actuel ne permettait pas d'arrêter la progression de
  l'extrême droite. En effet, les résultats des dernières législatives ont
  montré que la droite démocratique que dit représenter Les Républicains mais
  également La République en Marche se retrouvait davantage dans les
  candidats du Rassemblement National que dans l'union des gauches sous
  l'égide de la Nouvelle Union Populaire Et Sociale, comme l'ont illustré les
  reports de voix ainsi que les résultats. Simple calcul politique ou
  rapprochement intellectuel, le fait est que l'Assemblée Nationale a vu
  l'arrivée de nombreux députés de l'extrême droite. L'argument selon lequel
  il faudrait éviter l'utilisation de la proportionnelle pour faire blocage à
  cette dernière ne tient plus.

  On ne peut cependant pas faire un système totalement proportionnel sous
  peine de perdre la représentation des territoires. En effet, avoir des
  députés rattachés à des circonscriptions permet à ces derniers de
  représenter des considérations qui seraient autrement ignorées si les
  députés n'étaient que des acteurs nationaux. Un système hybride permet de
  régler le problème de représentation démocratique, tout en conservant la
  visibilité des territoires. Les citoyens élisent un député par
  circonscription avec le système de vote actuel ou une variante. Ces
  nouveaux députés, par exemple au nombre de 300, forment la première moitié
  de l'Assemblée Nationale. On demande également aux électeurs de renseigner
  le parti politique qui semble le mieux représenter leurs idées à l'échelle
  nationale. Cela nous donne une image à l'instant T de ce à quoi devrait
  ressembler la répartition de l'assemblée. En utilisant cette image, on peut
  compléter la moitié de sièges \S bonus \T.

  Considérons le premier parti en nombre de voix. Ce parti a sans doute des
  députés déjà élus dans des circonscriptions et donc un certain pourcentage
  temporaire de sièges. On attribue ensuite à ce parti un nombre de sièges
  bonus pour que son pourcentage final soit au moins égal au pourcentage s'il
  était en proportionnelle totale. Par exemple, en considérant une assemblée
  de 600 députés, si le parti avait eu 150 des 300 sièges de
  circonscriptions, cela fait 25% des sièges de l'assemblée déjà occupés par
  ce parti. Si 35% des citoyens ont indiqué que ce parti était leur parti
  favori, on attribue des sièges bonus jusqu'à dépasser 35%. Il faut donc
  attribuer 60 sièges bonus pour un total de 210 sièges. On répète
  l'opération successivement pour tous les partis en partant de celui ayant
  le plus de voix à celui en ayant le moins.

  Ce dispositif permet d'obtenir une assemblée à la fois représentative du
  peuple sans perdre les considérations locales des territoires. Une fois une
  telle assemblée constituée, un gouvernement de coalition peut naître avec
  un accord sur le programme à appliquer par un gouvernement. Plus le nombre
  de sièges bonus est important, plus le système utilise la proportionnelle
  pour rectifier l'effet \S représentation des vainqueurs \T vu précédemment,
  cependant au détriment des territoires. Plus le nombre de députés à
  l'assemblée est important, plus la granularité de la représentation
  politique est importante. Un équilibre 50/50 semble donc a priori le plus
  correct.

  Enfin, la dernière faiblesse du mandat des députés vient du fait qu'ils
  n'ont pas d'obligation à rendre des comptes une fois qu'ils sont élus.
  Ainsi, un député peut changer ses positions du tout au tout sans être
  inquiété au cours de son mandat. Il risque certes sa réélection future,
  mais les électeurs ne disposent d'aucun outil d'action contre ce député
  opportuniste. Ces dernières années, l'assiduité de certains députés
  vis-à-vis du travail parlementaire a constitué un important reproche.

  L'alliance des gauches NUPES essaie de mettre en avant le référendum
  révocatoire pour mettre en échec ces comportements en donnant la
  possibilité aux électeurs de destituer un élu. Je vous propose d'imaginer
  un autre système que je nomme \S démocratie à primauté citoyenne \T.
  Lorsqu'un député participe à un vote, il est le représentant des citoyens
  de sa circonscription. Cependant, pourquoi un citoyen devrait-il se
  destituer de son droit de décider à un représentant ? Il faut développer
  les mécanismes d'expression du peuple, par exemple avec le référendum. En
  Suisse, le référendum est une chose courante. Les décisions prises par
  l'assemblée se font en général sans intervention de la population.
  Cependant, lorsque les citoyens et citoyennes jugent que c'est nécessaire,
  ils peuvent soumettre une décision au vote populaire. Il faut bien
  comprendre que pour qu'un tel système soit fonctionnel, il faut qu'il ne
  nécessite que l'initiative de la population. En effet, le système de
  référendum actuel, à l'initiative du président de la République, ou le
  référendum d'initiative partagée avec ses mécanismes compliqués et
  barrières ne produit pas le même résultat que le référendum facultatif
  suisse.

  \;

  Vient ensuite la question du Sénat. Si la représentativité de la volonté du
  peuple à l'Assemblée Nationale est défaillante, elle est en échec total au
  Sénat. La réforme des retraites l'illustre parfaitement. En effet, le Sénat
  a 41% de sénateurs associés au groupe Les Républicains et 25% de sénateurs
  associés à des groupes centristes. La réforme a été en toute logique
  acceptée et si des frictions il y a eu, cela venait surtout du fait que le
  parti Les Républicains essayait au mieux de tirer profit de sa position
  dominante.

  Cette distance encore plus grande avec les citoyens vient du mode de
  scrutin, les sénateurs étant élus au suffrage indirect. Les votes
  proviennent des \S grands électeurs \T, c'est-à-dire des autres élus de la
  République. L'erreur de représentativité des premières élections s'amplifie
  car on a ici des représentants de représentants. Ce système appelle aux
  stratégies politiques et aux alliances pour essayer de décrocher des
  postes. Le statut des sénateurs est de plus très opaque avec des avantages
  difficiles à quantifier. Par exemple, lors de la réforme des retraites, il
  a été très difficile pour les journalistes de quantifier leur situation,
  ajoutant à la colère le fait que \S ceux qui dirigent \T ne sont pas logés
  à la même enseigne.

  La question fondamentale qu'il est souhaitable de se poser est de savoir si
  une seconde chambre législative est nécessaire au bon fonctionnement de la
  démocratie. Le bicamérisme a pour origine que par le passé une des
  assemblées était constituée de nobles non élus, mais au statut héréditaire.
  Il faisait sens d'avoir une seconde assemblée, constituée d'élus du peuple.
  L'équilibre du pouvoir législatif apparaît avec la séparation du pouvoir
  entre deux chambres, et des textes de lois transitant entre les deux. Le
  bicamérisme est également nécessaire dans les systèmes fédéraux, avec une
  chambre des élus du peuple et une chambre des représentants des
  gouvernements régionaux.

  Cependant, dans le cas de la France, une seconde chambre constituée d'élus
  au suffrage indirect, ne pouvant être là que par des combinaisons
  politiques et ne représentant pas réellement les régions, cette chambre n'a
  pas de sens. D'ailleurs, les projets de constitution de 1946 ne prévoyaient
  qu'une chambre, puis ensuite une chambre uniquement consultative : le
  Conseil de la République. Dans les pays nordiques, la Suède a choisi un
  système avec une chambre alors que la Norvège et la Finlande n'ont qu'une
  chambre consultative.

  L'expérience des conventions citoyennes pour le climat ou pour la réflexion
  sur la fin de vie a montré qu'une population représentative tirée au sort
  était capable de produire des éléments de réflexion qualitatifs en se
  trouvant dans un cadre adapté : formations initiales, temps de réflexion,
  prise en charge de la logistique pour mettre en place la convention. Ainsi
  il serait possible d'imaginer une seconde chambre, constituée de citoyens
  et citoyennes tirés au sort pour faire partie de l'assemblée consultative
  sur une période d'un an.

  \;

  Pour finir ce tour d'horizon des élus de la Ve République, évoquons le cas
  du Président de la République. Ce dernier est élu au suffrage universel
  direct avec un scrutin majoritaire à deux tours, d'où les défauts présentés
  précédemment. Cependant, c'est son statut qui pose problème. En effet, les
  candidats font campagne sur un programme politique, qu'ils souhaitent
  ensuite mettre en ÷uvre. Pourtant, la réalisation du programme ne peut être
  faite que par le Premier ministre et son gouvernement. Certes le Président
  nomme le Premier ministre et assure la présidence du conseil des ministres,
  mais il doit, en théorie, choisir une personne qui correspond à la majorité
  de l'assemblée. La distance entre ce sur quoi le président est élu et ce
  qu'il est réellement capable de faire a amené les présidents successifs à
  rechercher toujours plus de moyens de gouverner. La cohabitation est
  souvent jugée comme négative car le président et le gouvernement n'ont pas
  le même programme politique.

  Dans les faits, le rôle actuel du président de la république est dégénéré.
  Il n'y a pas d'intérêt d'avoir un personnage doublon au Premier ministre,
  mais élu d'une façon différente. Imaginer un tel poste de dirigeant qui
  mettrait en place un programme, sans une assemblée représentative, c'est
  abandonner la démocratie. La vision noble d'un Président est de représenter
  au mieux les multiples facettes de la nation. Pour ce faire, il ne doit pas
  prendre parti mais rester au maximum neutre. C'est un ambassadeur à la fois
  dans les relations entre les Français comme celles avec nos partenaires
  étrangers. Présent dans les différentes cérémonies d'État, il doit le
  représenter. Il assure le bon fonctionnement lors des transitions de
  gouvernements.

  Cet idéal de présidence correspond à ce qu'est actuellement le Président
  Fédéral d'Allemagne. Ce dernier est élu au suffrage indirect à trois tours
  par le parlement. Néanmoins, il est possible d'imaginer l'élire au suffrage
  direct, avec un système de vote adapté.

  <section*|De la séparation des pouvoirs>

  \;

  La séparation des pouvoirs entre différents acteurs politiques est
  considérée comme un critère essentiel pour assurer le bon fonctionnement
  des républiques démocratiques. Une telle configuration vise à éviter
  l'accumulation de pouvoirs qui pourrait mettre en danger le système. Chaque
  pouvoir est contrebalancé par d'autres pouvoirs, créant ainsi un système de
  checks and balances. Cependant, dans la Ve République française, on
  constate un flou concernant les prérogatives du pouvoir exécutif, et même
  un dépassement de ses limites sur les domaines de la justice et de la
  législation.

  Normalement, un corps majoritaire à l'Assemblée se met d'accord sur un
  programme politique à appliquer. Une personne représente alors cette
  coalition, le Premier ministre, et forme un gouvernement qui peut appliquer
  son programme car il dispose d'une majorité de parlementaires à
  l'Assemblée. Actuellement, les Français élisent un président sur un
  programme, mais ce dernier ne possède pas les clés pour l'appliquer. Depuis
  que le président est élu pour la même durée que les parlementaires, il est
  devenu une \S coutume \T que le président demande aux Français de lui
  donner une majorité lors des élections législatives. Cette demande dénature
  complètement l'élection législative, faussant la représentation du peuple.

  Dans le cas de l'élection de 2017, le peuple avait répondu favorablement à
  cette demande du président, et l'Assemblée était principalement alliée au
  camp présidentiel. Cela avait transformé l'Assemblée en simple caisse
  enregistreuse du pouvoir exécutif, ce dernier ayant absorbé une partie du
  pouvoir législatif.

  Lors de l'élection législative de 2022, le peuple français a souhaité
  exprimer d'autres volontés politiques que celles du camp présidentiel. Une
  défaillance majeure de la démocratie française est alors apparue. Aucune
  majorité apparente n'était présente, appelant alors à une coalition pour
  former un gouvernement. Cependant, le président n'a eu que faire de la
  composition de l'Assemblée et a confirmé dans sa position Élisabeth Borne,
  représentante de LREM, qui n'a pas la majorité. De plus, pour éviter que le
  vote de confiance sur la politique générale ne soit refusé, car n'étant pas
  à la tête d'une coalition majoritaire, ils ne l'ont tout simplement pas
  fait ! Reléguée au rang de coutume au détriment d'une règle, ce vote a
  pourtant pour objectif de dire que \S les représentants des Français
  confirment que le Premier ministre nommé est légitime pour avancer dans les
  orientations politiques présentées \T. N'ayant pas eu lieu, on a
  actuellement un gouvernement qui, depuis plus d'un an, propose des projets
  de loi sans l'approbation de l'Assemblée, c'est-à-dire de façon illégitime
  aux yeux de ce qu'est une démocratie.

  Ce mensonge démocratique n'est malheureusement pas assez mis en avant alors
  qu'il peut expliquer en partie la nature du remaniement gouvernemental de
  juillet 2023. En effet, le président a choisi de confirmer Élisabeth Borne
  en tant que Premier ministre tout en modifiant les différents ministres.
  L'objectif est de profiter du coup de communication d'un remaniement, mais
  sans changer de Premier ministre. En effet, changer de Premier ministre
  nécessiterait un nouveau discours de politique générale et un nouveau vote
  de confiance à faire oublier.

  Certains vous diront que le rejet des différentes motions de censure fait
  fi de la légitimité du gouvernement. Cependant, il s'agit là de deux
  procédures bien distinctes, l'une étant un accord donné pour effectuer une
  politique générale, tandis que la seconde correspond au renversement d'un
  gouvernement, avec tout l'impact médiatique que cela comprend. Des députés
  peuvent donc être prêts à voter négativement un vote de confiance mais sans
  pour autant aller jusqu'à approuver une motion de censure.

  Comme vu précédemment, le rôle du président de la République entre en
  collision avec celui de Premier ministre. Les outils de l'exécutif pour
  accaparer des pouvoirs normalement du spectre législatif sont nombreux,
  avec par exemple le fameux 49.3 permettant un passage de projet de loi sans
  vote à l'Assemblée. À cela s'ajoute la possibilité de gouverner par
  l'utilisation d'ordonnances et de décrets. Pour résumer, un exécutif
  composé d'un président et d'un Premier ministre nommé par ce dernier sans
  nécessairement l'approbation d'une majorité de l'Assemblée peut légiférer
  sans l'avis de cette dernière, donc par transitivité sans l'avis du peuple.
  Même si les défauts de représentativité des députés étaient réglés, cette
  situation serait toujours problématique.

  \;

  Enfin, je souhaite mettre en avant certains problèmes d'indépendance de la
  justice. Le premier texte de loi du pays correspond à la constitution. Il
  devrait revenir au pouvoir judiciaire d'estimer si des pratiques sont
  valides vis-à-vis de ce texte. Or, le Conseil Constitutionnel est nommé par
  le président de la République et les présidents des assemblées. Les membres
  sont issus du monde politique, anciennement des présidents, ministres ou
  députés. Ils ne sont pas des juristes aptes à produire le travail d'analyse
  spécialisé, comme nous le verrons plus tard.

  De plus, le travail effectué par les deux assemblées se fait en suivant un
  ensemble de règlements que doivent suivre les députés et sénateurs. Les
  discussions entre les interlocuteurs sont assurées par le président de
  l'Assemblée, du Sénat, mais aussi des différentes commissions. Or, ces
  postes sont attribués à des députés ou sénateurs élus, ayant alors leur
  propre agenda politique. L'exemple est frappant avec l'actuelle présidente
  de l'Assemblée nationale, Yaël Braun-Pivet, dont l'interprétation du
  règlement est partisane lors de la séquence des retraites. Pour rendre le
  système plus démocratique, il est possible de faire en sorte que ces postes
  soient assurés par des acteurs du pouvoir judiciaire, qui, tels des juges,
  chercheraient de façon neutre à appliquer le règlement. Il faut alors que
  la nomination (ou l'élection) de ces acteurs se fasse sans intervention du
  pouvoir législatif ni du pouvoir exécutif. Un contre-pouvoir peut ensuite
  être rajouté, avec l'Assemblée pouvant remplacer ces chefs d'orchestre sur
  vote, comme c'est le cas actuellement pour le président de la République.

  <section*|De l'optimisation agressive en droit constitutionnelle>

  \;

  Prenons le temps de nous intéresser aux différents outils législatifs
  utilisés par le gouvernement lors des mois de contestations. La réforme des
  retraites modifie les conditions de protection sociale des travailleurs,
  ayant pour conséquence secondaire de changer les recettes du pays. Bien que
  simple répercussion de modifications de la loi, le gouvernement a choisi de
  faire des rentrées d'argent le c÷ur de la réforme en la présentant comme un
  texte de loi rectificatif du budget. Cependant, le texte est avant tout
  social en modifiant le quotidien des Français, notamment avec deux années
  de travail supplémentaires avant la retraite. Cette orientation permet
  alors à l'exécutif d'utiliser un certain nombre d'outils législatifs
  impossibles avec un texte classique. Par exemple, l'article 47 de la
  Constitution prévoit qu'un texte de budget ne soit pas débattu pendant plus
  de 40 jours à l'Assemblée nationale avant de partir pour le Sénat, même
  sans vote. Cet article a été créé pour assurer que l'État ne commence pas
  une année sans budget validé, et donc pour assurer le bon fonctionnement
  des acteurs publics. Cependant, la Constitution ne prévoit pas de
  restriction temporelle sur son utilisation, qui est ici faite en début
  d'année parlementaire.

  Par la suite, l'article 38 du règlement du Sénat a été utilisé. Celui-ci
  permet d'abroger un amendement, un article voire l'ensemble du texte à
  partir du moment où deux orateurs d'avis contraire sont intervenus en
  hémicycle pour défendre leur point de vue sur le sujet en débat. De plus,
  le gouvernement a demandé au Sénat de se prononcer par un vote unique sur
  le projet de réforme des retraites, en invoquant l'article 44.3 de la
  Constitution. Cet article permet au gouvernement de demander un vote final
  sur l'ensemble des amendements.

  Adopté par le Sénat, le texte est revenu à l'Assemblée nationale où le
  gouvernement a fait usage du 49.3, engageant sa responsabilité pour faire
  adopter le texte de rectificatif de financement de la sécurité sociale sans
  vote. Le vote de censure qui s'en est suivi a échoué à quelques voix.

  On voit que l'exécutif n'hésite pas à utiliser l'ensemble des mesures à sa
  disposition pour arriver à ses fins, même si ce sont des outils créés pour
  d'autres utilisations. Les articles 47 et 49.3 de la Constitution peuvent
  s'expliquer pour assurer que l'État ne se retrouve pas sans budget, comme
  c'est le cas assez souvent aux États-Unis, permettant ainsi de toujours
  avoir un fonctionnement des services publics même en cas de forte
  contestation. Cependant, ce blocage apparaît car l'acteur politique
  proposant le budget n'est pas le représentant d'une coalition majoritaire à
  la chambre. Aux États-Unis, le président propose le budget alors qu'il
  n'est pas le représentant de l'assemblée des élus. En France, le
  gouvernement propose le budget mais, comme c'est le cas actuellement, n'a
  pas forcément de majorité. L'article 44.3 a du sens pour un texte dont les
  amendements sont fortement interconnectés et dont la suppression d'un seul
  est équivalent de supprimer l'ensemble.

  Au final, les utilisations dans le cadre de la réforme des retraites sont
  en dehors de leur objectif \S naturel \T. On pourrait argumenter que c'est
  sujet à interprétation, et que même si les outils ont été conçus pour ce
  genre de situations, le gouvernement n'est pas en violation de la loi. Cela
  devrait être le travail d'un Conseil Constitutionnel composé de juristes.
  Ce comportement visant à utiliser tout ce qui est disponible pour arriver à
  ses fins en s'aventurant dans des zones d'ombres des textes me fait penser
  aux comportements d'optimisation fiscale. Ce n'est pas illégal, mais cela
  pose des questions de justice. Est-ce juste d'appliquer tous ces articles
  ensemble pour un seul projet de loi ?

  Le Conseil Constitutionnel a donné son avis sur cette pratique et a statué
  que \S l'utilisation combinée des procédures mises en ÷uvre a revêtu un
  caractère inhabituel \T sans pour autant être \S de nature à rendre
  inconstitutionnel l'ensemble de la procédure législative ayant conduit à
  l'adoption de cette loi \T. Au final, la conclusion est la même que pour
  une situation d'optimisation fiscale. Les acteurs ne sont pas dans
  l'illégalité et par conséquent le projet n'est pas annulé. Il valide donc
  la procédure vis-à-vis de la Constitution mais se dégage de tout travail
  démocratique cherchant à mettre en avant les zones d'ombres des articles
  actuels.

  <section*|De la réponse du peuple français>

  \;

  De mon point de vue, cette réforme aura mis en avant les difficultés de
  notre Ve République. Le peuple ne souhaitait pas cette réforme, comme l'ont
  illustré les enquêtes d'opinion, mais c'est surtout le déni de démocratie
  qui restera dans les consciences. Le gouvernement s'est confronté à
  plusieurs reprises à la légitimité d'un sous-ensemble de la population par
  rapport à celle des institutions. Selon lui, les manifestants dans la rue
  ne seraient pas représentatifs des Français et les chambres d'élus seraient
  \S plus légitimes \T. Cependant, ces élus ne sont légitimes que s'ils sont
  capables de représenter les volontés du peuple. De plus, si les élus de la
  République sont légitimes, pourquoi ne pas proposer le projet de loi au
  vote de l'Assemblée ? Au fur et à mesure de la contestation, beaucoup de
  députés soutenant cette réforme ont abandonné la cause, étant à l'écoute
  des paroles des électeurs.

  Cet épisode fera précédent en tant qu'une réforme déguisée en réforme
  budgétaire, proposée par un gouvernement ne disposant pas d'une majorité de
  députés à l'Assemblée, ne disposant pas du vote de confiance des
  représentants du peuple, traversant en force le chemin législatif pour
  finir avec une adoption sans vote à l'Assemblée nationale. Le pire étant
  bien évidemment le retour du Conseil Constitutionnel qui a validé la
  procédure tout comme le résultat, pérennisant ainsi l'ensemble de la
  méthode Macron. Quel sera le prochain projet législatif utilisant ces
  outils ?

  Au fil de l'histoire de la Ve République, le taux d'abstention a été en
  constante augmentation avec 26 % et 28 % lors de la dernière élection
  présidentielle, 50 % lors de la dernière élection européenne, 52 % et 53 %
  lors de la dernière élection législative. Cette forte abstention ne suscite
  chez les observateurs qu'une remarque ponctuelle les soirs d'élection avant
  d'être oubliée jusqu'aux prochaines échéances. De mon analyse, elle
  témoigne pourtant d'un désintérêt pour un système qui fonctionne mal. Il
  est de coutume pour les Français de critiquer ceux qui ne votent pas,
  mettant en avant la nécessité de faire des efforts pour la démocratie en
  rappelant que l'abstention fait le jeu des extrêmes. Mais peut-on
  réellement en vouloir à des citoyens de ne pas participer à un jeu qui est
  faussé ? Quelques critiques populaires sont que les hommes politiques sont
  tous les mêmes et que voter n'a pas d'impact, des signes clairs que le
  système est dysfonctionnel et que la voix des citoyens n'est pas
  représentée par les élus.

  Il est vrai que l'abstention fait le jeu du Rassemblement National, et
  généralement de tout parti politique qui ne souhaite pas un idéal de
  démocratie parlementaire. En effet, au fur et à mesure des élections, de
  par la désillusion des électeurs sur ce que le système peut leur apporter,
  les partis démocratiques perdent des électeurs potentiels. La gauche
  progressiste et démocratique se retrouve la plus impactée, surtout après le
  quinquennat de François Hollande qui se revendiquait de gauche mais ayant
  proposé un programme politique globalement libéral ainsi qu'ayant développé
  des outils autoritaires pour les forces de l'ordre. Emmanuelle Macron n'a
  fait que confirmer la tendance.

  L'abstention est-elle condamnée à augmenter jusqu'à aboutir à l'élection
  d'un président d'extrême droite ? Sans modification concrète du système, il
  semble difficile de pouvoir ramener les électeurs désintéressés aux urnes.
  Par le passé, seuls Benoît Hamon et Jean-Luc Mélenchon ont souhaité ajouter
  à leur programme la création d'une assemblée constituante pour changer les
  règles du jeu. On voit qu'il existe un gros défaut dans le système actuel,
  c'est l'absence d'outils dans les mains du peuple pour changer les choses.
  Les moyens d'action existants sont entre les mains des élus qui sont plus
  réticents à modifier leur environnement. Aucun système n'est parfait, et
  encore moins dans la durée. Il doit pouvoir évoluer au fur et à mesure des
  problèmes rencontrés et des changements dans la population. C'est pourquoi
  il faut un principe de révision à la base de la constitution, avec la
  formation périodique d'assemblées constituantes indépendantes et
  représentatives, capables de modifier les règles de la démocratie.
  Actuellement, le seul champ de man÷uvre pour le citoyen est de demander aux
  différents candidats à l'élection présidentielle de s'engager à mettre en
  place une constituante. Un candidat se présentant avec pour seul programme
  la formation d'une assemblée constituante pourrait inspirer les autres à
  ajouter cela au leur.

  Sans changement, l'abstention restera élevée avec une défiance croissante
  des citoyens vis-à-vis des institutions. La Ve République aura été
  globalement fonctionnelle pendant plusieurs décennies d'une relative
  stabilité géopolitique. Cependant, avec l'augmentation des tensions
  mondiales liées à l'impact matériel et humain du réchauffement climatique,
  ainsi que la raréfaction des ressources minérales et énergétiques
  utilisables, un système non représentatif des volontés de ses citoyens ne
  saura pas répondre aux défis demain.

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|2>>
    <associate|auto-3|<tuple|?|5>>
    <associate|auto-4|<tuple|?|6>>
    <associate|auto-5|<tuple|?|6>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Du
      système de vote majoritaire à deux tours>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      la représentativité des volontés du peuple>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      la séparation des pouvoirs> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      l'optimisation agressive en droit constitutionnelle>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      la réponse du peuple français> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>