<TeXmacs|2.1.1>

<style|<tuple|article|french>>

<\body>
  <doc-data|<doc-title|Autopsie de la démocratie française>>

  <abstract-data|<abstract|Après des mois de conflit social entre le peuple
  français et son gouvernement, l'exécutif essaie de passer à d'autres
  sujets. La population a toujours été majoritairement opposée à la réforme
  des retraites, et pourtant, le texte est arrivé au bout du chemin
  législatif - et non démocratique comme revendiqué. Retour sur des anomalies
  qui témoignent d'un dysfonctionnement systémique des institutions.>>

  \;

  La chose la plus marquante dans l'épisode de la réforme des retraites a été
  le décalage entre ce que souhaite le peuple français et ce que souhaitent
  ses représentants. Du début de l'examen du texte de loi au moment présent,
  la population a été opposée en grande majorité à ce texte. L'écart est même
  encore plus important lorsque l'on demande l'avis de la population active,
  celle qui est impactée par la mesure. On pourrait critiquer ici la démarche
  consistant à généraliser à l'ensemble de la population les résultats
  d'enquêtes d'opinion. Cependant, sur la période considérée, longue de plus
  de 6 mois, ainsi que la quantité d'enquêtes effectuées, on peut supposer
  que les résultats soient très proches d'un référendum.

  Mais alors, comment se fait-il que les représentants du peuple se
  retrouvent si loin de la volonté des citoyens qu'ils doivent représenter?

  <section*|Du système de vote majoritaire à deux tours>

  \;

  Les élections françaises pour les députés, les sénateurs ainsi que le
  président de la République se font par un système de vote majoritaire à
  deux tours. Bien qu'utilisée massivement, cette méthode de vote présente
  des défauts qui nuisent à la qualité de la représentation démocratique.

  Un problème majeur réside dans la mise en compétition de candidats ayant
  des idées similaires. Ainsi, si deux candidats d'un même parti politique ou
  d'une même tendance politique se retrouvent dans une même élection, les
  électeurs se répartissent entre eux, diminuant ainsi leur score et donc
  leurs chances d'accéder au second tour. Une première illustration de ce
  phénomène a été la défaite de Lionel Jospin (Socialiste - 16,18 %) au
  premier tour de l'élection présidentielle de 2002, où il lui a manqué
  quelques voix pour être au-dessus de Jean-Marie Le Pen (Front National -
  16,86 %). Des critiques ont souvent été adressées à l'ensemble de la gauche
  pour cette défaite, et en particulier à Christiane Taubira (Parti radical
  de gauche - 2,32 %), proche politiquement de Lionel Jospin. Ce genre de
  phénomène s'est reproduit lors de l'élection présidentielle de 2022, où
  Marine Le Pen (Rassemblement National - 23,15 %) a accédé au second tour au
  détriment de Jean-Luc Mélenchon (France Insoumise - 21,95 %). Politiquement
  proches, Fabien Roussel (Communiste - 2,28 %) et Anne Hidalgo (Socialiste -
  1,74 %) ont privé la gauche française du second tour. En raison de ce
  phénomène, des stratégies apparaissent tant chez les électeurs que chez les
  candidats.

  Pour les candidats, il existe une volonté de recourir à des primaires, où
  les candidats d'un même paysage politique s'affrontent afin de n'en obtenir
  qu'un seul à présenter pour une élection. Cependant, ces primaires ne
  peuvent pas régler le défaut fondamental du système. En effet, une primaire
  n'est jamais assez fédératrice, soit parce qu'elle est trop restreinte,
  soit parce qu'elle est mise en place par des organisations partisanes (cf.
  primaire de la gauche en 2022). Il peut aussi arriver que des candidats
  dominants du paysage politique ne souhaitent pas y participer (cf. Jean-Luc
  Mélenchon et la primaire de la gauche), mais aussi que des candidats ne
  reconnaissent pas les résultats (cf. primaire de la droite en 2022).

  Pour les électeurs, une pré-sélection s'opère avant le vote. Les sondages
  affichent les candidats qui semblent dominer, ce qui incite les électeurs à
  éviter les candidats qui ne paraissent pas assez solides pour atteindre le
  second tour. Cela agit comme une prophétie auto-réalisatrice, entraînant
  une fuite des électeurs vis-à-vis des candidats plus faibles, à l'exception
  peut-être d'irréductibles partisans. En 2022, le Parti Socialiste ainsi que
  Les Républicains ont enregistré des scores dramatiques (respectivement 1,47
  % et 4,78 %) qui ne semblent pas refléter leur électorat historique, mais
  plutôt le résultat d'un report de voix vers des candidats jugés plus
  susceptibles de remporter l'élection en question.

  Les conséquences de ce phénomène se manifestent également dans le
  financement des partis politiques et le remboursement des campagnes
  électorales. En effet, dans le cas de l'élection présidentielle, ce
  remboursement est conditionné par le résultat du premier tour, un système
  qui vise à rembourser les partis en fonction de leur électorat. Certains
  partis mènent leur campagne en comptant sur ce remboursement, en raison du
  soutien rencontré dans différentes localités, mais ne l'obtiennent pas en
  raison du dysfonctionnement du système.

  En raison des défauts présentés précédemment, le jeu électoral est
  fondamentalement faussé. Il est important d'avoir conscience que des
  systèmes de vote évitant ces problèmes existent. Ils diffèrent sans pour
  autant être beaucoup plus complexes pour les citoyens. Leur présentation
  n'est pas l'objet de cet article, mais une population désireuse de
  changement visant à augmenter la qualité du débat démocratique pourrait
  envisager une transition vers l'un de ces systèmes. En effet, cela
  permettrait de diminuer les stratégies strictement politiques afin que les
  candidats se focalisent sur le fond des problèmes ainsi que la singularité
  de leurs propositions.

  <section*|De la représentativité des volontés du peuple>

  \;

  L'utilisation des systèmes de vote en démocratie vise à élire des
  représentants qui exprimeront notre voix politique au quotidien. Dans une
  démocratie idéale, le citoyen s'exprimerait sur toutes les questions, ce
  qui n'est pas humainement possible. Nos représentants nationaux sont les
  577 députés de l'Assemblée Nationale, élus au suffrage universel direct, le
  Sénat composé de 348 sénateurs élus au suffrage universel indirect, ainsi
  qu'un président de la République élu au suffrage universel direct.
  Cependant, au-delà des problèmes du système de vote mentionnés
  précédemment, il existe un problème fondamental plus important : ces
  élections ne produisent pas des représentants, mais des vainqueurs.

  \;

  Prenons le cas des députés, élus dans 577 circonscriptions pour une durée
  de 5 ans. Ils sont donc les vainqueurs de 577 élections législatives
  indépendantes. Lorsqu'ils arrivent à l'Assemblée, ils ne mettent pas en
  avant les voix de tous les citoyens de leur circonscription, mais
  uniquement celles ayant la même affiliation politique qu'eux. En réalité,
  si un électeur a voté pour un candidat qui n'est pas élu député, sa voix
  est simplement ignorée. Seule la voix majoritaire de chaque circonscription
  se fait entendre à l'Assemblée, tandis que les autres voix restent
  silencieuses jusqu'au moment où ils feront à leur tour partie des
  vainqueurs.

  Considérons l'exercice mental suivant où deux partis politiques A et B sont
  présents dans des proportions respectives de 45% et de 55%. Si cette
  population est uniformément répartie sur le territoire, alors l'Assemblée
  sera entièrement composée de députés du parti B. Il s'agit d'un
  dysfonctionnement majeur en termes de représentativité. Dans la réalité, on
  retrouve des députés de différentes familles politiques grâce à la
  répartition hétérogène de la population sur le territoire. Cependant, si
  votre député n'est pas celui pour lequel vous avez voté, votre voix
  politique n'est tout simplement pas prise en compte pendant cinq ans. La
  présence de députés de la même famille politique que votre choix ne
  rattrape pas ce déni de démocratie, car ils sont factuellement des
  vainqueurs d'autres circonscriptions. Il est vrai que ces vainqueurs le
  sont au détriment de leurs opposants politiques, mais les circonscriptions
  étant indépendantes, il n'existe aucune loi pouvant relier la proportion de
  perdants dans une circonscription aux vainqueurs dans d'autres. Peut-on
  parler de démocratie si seules les voix des vainqueurs s'expriment ?

  Les conséquences sont particulièrement visibles pour les partis plus
  petits, qui n'ont pas la possibilité de remporter une circonscription en
  dehors d'alliances politiques. Ainsi, les citoyens partageant les idées de
  Lutte Ouvrière, du Nouveau Parti Anticapitaliste, du Parti Pirate ou encore
  du Parti Animaliste n'ont aucun représentant à l'Assemblée. Cette erreur
  dans la représentativité du peuple à l'Assemblée peut aboutir à la
  situation de la réforme des retraites où un pays massivement contre un
  texte de loi voit son assemblée majoritairement prête à l'accepter. Au
  cours des derniers mois, ce qui semblait être sur le papier une victoire
  législative facile de par la configuration de l'assemblée fut cependant
  beaucoup plus difficile. En effet, le gouvernement a peu à peu perdu des
  alliés suite à la puissance des mouvements sociaux, à un point tel que la
  majorité ne semblait plus acquise pour l'exécutif.

  Une voie possible pour rétablir la représentativité des volontés de la
  population est l'utilisation de la proportionnelle dans l'élection des
  députés. Pendant longtemps, la proportionnelle était repoussée de peur
  qu'elle permette au Rassemblement National (anciennement le Front National)
  d'avoir de nombreux députés à l'Assemblée Nationale. L'histoire nous a
  montré que le scrutin actuel ne permettait pas d'arrêter la progression de
  l'extrême droite. En effet, les résultats des dernières législatives ont
  montré que la droite démocratique que dit représenter Les Républicains mais
  également La République en Marche se retrouvait davantage dans les
  candidats du Rassemblement National que dans l'union des gauches sous
  l'égide de la Nouvelle Union Populaire Et Sociale, comme l'ont illustré les
  reports de voix ainsi que les résultats. Simple calcul politique ou
  rapprochement intellectuel, le fait est que l'Assemblée Nationale a vu
  l'arrivée de nombreux députés d'extrême droite. L'argument selon lequel il
  faudrait éviter l'utilisation de la proportionnelle pour faire blocage à
  cette dernière ne tient plus.

  On ne peut cependant pas faire un système totalement proportionnel sous
  peine de perdre la représentation des territoires. En effet, avoir des
  députés rattachés à des circonscriptions permet à ces derniers de
  représenter des considérations qui seraient autrement ignorées si les
  députés n'étaient que des acteurs nationaux. Un système hybride permet de
  régler le problème de représentation démocratique, tout en conservant la
  visibilité des territoires. Les citoyens élisent un député par
  circonscription avec le système de vote actuel ou une variante. Ces
  nouveaux députés, par exemple au nombre de 300, forment la première moitié
  de l'Assemblée Nationale. On demande également aux électeurs de renseigner
  le parti politique qui semble le mieux représenter leurs idées à l'échelle
  nationale. Cela nous donne une image à l'instant T de ce à quoi devrait
  ressembler la répartition de l'assemblée. En utilisant cette image, on peut
  compléter la moitié de sièges \S bonus \T.

  Considérons le premier parti en nombre de voix. Ce parti a sans doute des
  députés déjà élus dans des circonscriptions et donc un certain pourcentage
  temporaire de sièges. On attribue ensuite à ce parti un nombre de sièges
  bonus pour que son pourcentage final soit au moins égal au pourcentage s'il
  était en proportionnelle totale. Par exemple, en considérant une assemblée
  de 600 députés, si le parti avait obtenu 150 des 300 sièges de
  circonscriptions, cela équivaudrait à 25 % des sièges de l'assemblée déjà
  occupés par ce parti. Si 35 % des citoyens ont indiqué que ce parti était
  leur favori, on attribue des sièges bonus jusqu'à dépasser 35 %. Il
  faudrait donc attribuer 60 sièges bonus pour un total de 210 sièges. On
  répète l'opération successivement pour tous les partis, en commençant par
  celui ayant le plus de voix et en allant jusqu'à celui en ayant le moins.

  Ce dispositif permettrait d'obtenir une assemblée à la fois représentative
  du peuple sans perdre les considérations locales des territoires. Une fois
  une telle assemblée constituée, un gouvernement de coalition pourrait voir
  le jour avec un accord sur le programme à mettre en ÷uvre. Plus le nombre
  de sièges bonus est important, plus le système utilise la proportionnelle
  pour corriger l'effet \S représentation des vainqueurs \T mentionné
  précédemment, mais cela pourrait avoir un impact sur la représentation
  territoriale. Plus le nombre de députés à l'assemblée est élevé, plus la
  finesse de la représentation politique est accentuée. Un équilibre 50/50
  semble donc être a priori le plus approprié.

  Enfin, la dernière faiblesse du mandat des députés réside dans le fait
  qu'ils ne sont pas tenus de rendre des comptes une fois élus. Ainsi, un
  député peut changer radicalement de position sans être tenu responsable
  pendant son mandat. Bien qu'il risque sa réélection future, les électeurs
  ne disposent d'aucun moyen d'action contre un député opportuniste. Au cours
  de ces dernières années, le niveau d'engagement de certains députés dans
  leur travail parlementaire a été largement critiqué.

  L'alliance des gauches NUPES tente de promouvoir le référendum révocatoire
  pour contrer de tels comportements en offrant aux électeurs la possibilité
  de révoquer un élu. Je vous propose de revoir les pouvoirs dont dispose un
  représentant. En effet, pourquoi un citoyen devrait-il renoncer à son droit
  de décision au profit d'un représentant ? Il est nécessaire de développer
  des mécanismes d'expression du peuple, comme le référendum, lorsqu'il juge
  que sa représentation est défaillante. En Suisse, le référendum est une
  pratique courante. Les décisions prises par l'assemblée se font
  généralement sans intervention de la population. Cependant, lorsque les
  citoyens jugent cela nécessaire, ils peuvent soumettre une décision au vote
  populaire. Il est important de souligner que pour que ce système
  fonctionne, il doit reposer uniquement sur l'initiative de la population.
  En effet, le système actuel de référendum, initié par le président de la
  République, ou le référendum d'initiative partagée avec ses mécanismes
  complexes et ses barrières, ne produit pas du tout les mêmes résultats que
  le référendum facultatif suisse.

  \;

  Vient ensuite la question du Sénat. Si la représentativité de la volonté du
  peuple à l'Assemblée Nationale est déficiente, elle est en échec total au
  Sénat. La réforme des retraites illustre parfaitement cette situation. En
  effet, le Sénat compte 41 % de sénateurs affiliés au groupe Les
  Républicains et 25 % de sénateurs affiliés à des groupes centristes. La
  réforme a été logiquement acceptée et si des frictions ont émergé, c'était
  principalement dû au fait que le parti Les Républicains tentait de
  maximiser son avantage en tant que position dominante.

  Cette distanciation encore plus prononcée vis-à-vis des citoyens provient
  du mode de scrutin, les sénateurs étant élus au suffrage indirect. Les
  votes émanent des \S grands électeurs \T, c'est-à-dire des autres élus de
  la République. L'erreur de représentation des premières élections
  s'amplifie ici, car il s'agit de représentants de représentants. Ce système
  favorise les stratégies politiques et les alliances pour tenter d'obtenir
  des postes. De plus, le statut des sénateurs est souvent flou, avec des
  avantages difficiles à quantifier. Par exemple, lors de la réforme des
  retraites, il a été très compliqué pour les journalistes d'évaluer leur
  situation, suscitant la colère du fait que les \S dirigeants \T ne sont pas
  soumis aux mêmes règles.

  La question fondamentale à se poser est de savoir si une seconde chambre
  législative est nécessaire au bon fonctionnement de la démocratie. Le
  bicamérisme trouve son origine dans le passé où l'une des assemblées était
  composée de nobles non élus, ayant un statut héréditaire. Ainsi, il était
  logique d'avoir une seconde assemblée constituée d'élus du peuple.
  L'équilibre du pouvoir législatif émergeait de la séparation des pouvoirs
  entre ces deux chambres, avec les textes de loi transitant entre elles. Le
  bicamérisme se justifie également dans les systèmes fédéraux, avec une
  chambre élue par le peuple et une autre représentant les gouvernements
  régionaux.

  Cependant, dans le cas de la France, une seconde chambre composée de
  membres élus au suffrage indirect, qui ne peut exister que par des
  man÷uvres politiques et ne représente pas fidèlement les régions, semble
  dépourvue de sens. En outre, les projets de constitution de 1946
  envisageaient une seule chambre, puis ultérieurement une chambre uniquement
  consultative : le Conseil de la République. Dans les pays nordiques, la
  Suède a opté pour un système avec une seule chambre législative, tandis que
  la Norvège et la Finlande disposent d'une seconde chambre uniquement
  consultative.

  L'expérience de la convention citoyenne pour le climat et celle pour la
  réflexion sur la fin de vie ont démontrés qu'une population représentative
  tirée au sort était capable de générer des éléments de réflexion de grande
  qualité lorsqu'elle évolue dans un environnement approprié : formation
  initiale, temps de réflexion et prise en charge logistique pour organiser
  la convention. Ainsi, il serait envisageable de concevoir une deuxième
  chambre constituée de citoyens et de citoyennes tirés au sort, participant
  à une assemblée consultative sur une période d'un an.

  \;

  Pour conclure cette revue des élus de la Cinquième République, abordons le
  cas du Président de la République. Celui-ci est élu au suffrage universel
  direct selon un système de vote majoritaire à deux tours, d'où les lacunes
  mentionnées précédemment. Toutefois, c'est son rôle qui suscite des
  interrogations. En effet, les candidats mènent campagne sur un programme
  politique qu'ils ambitionnent ensuite de mettre en ÷uvre. Or, la
  concrétisation de ce programme relève du Premier ministre et de son
  gouvernement. Bien que le Président nomme le Premier ministre et préside le
  conseil des ministres, il doit théoriquement choisir une personne en phase
  avec la majorité parlementaire. L'écart entre les promesses électorales du
  président et sa capacité réelle d'action a poussé les présidents successifs
  à chercher toujours plus de moyens pour gouverner. La cohabitation est
  souvent perçue négativement car le président et le gouvernement n'ont pas
  la même ligne politique.

  Dans les faits, le rôle actuel du président de la République a dégénéré. Il
  n'est pas judicieux d'avoir une figure présidentielle en doublon avec le
  Premier ministre, mais élue de manière différente. Envisager une telle
  fonction dirigeante, mettant en place un programme sans une représentation
  parlementaire, équivaudrait à abandonner les principes de la démocratie
  parlementaire. La vision noble d'un président est de représenter au mieux
  les diverses facettes de la nation. Pour ce faire, il ne doit pas prendre
  parti mais demeurer le plus neutre possible. Il est un ambassadeur tant
  dans les relations entre les citoyens français qu'avec nos partenaires
  étrangers. Sa présence lors des cérémonies d'État est symbolique et doit
  incarner l'État lui-même. Il assure la continuité lors des transitions
  gouvernementales et veille au bon fonctionnement des institutions.

  Cet idéal de présidence correspond à la fonction actuelle du Président
  Fédéral d'Allemagne. Celui-ci est élu au suffrage indirect à trois tours
  par le parlement. Néanmoins, il serait envisageable de l'élire au suffrage
  universel direct, en utilisant un système de vote approprié.

  <section*|De la séparation des pouvoirs>

  \;

  La séparation des pouvoirs entre différents acteurs politiques est
  considérée comme un élément fondamental pour garantir le bon fonctionnement
  des républiques démocratiques. Cette configuration vise à prévenir
  l'accumulation excessive de pouvoirs, ce qui pourrait mettre en péril le
  système. Chaque pouvoir est ainsi soumis à des contre-pouvoirs, créant
  ainsi un système de vérifications et d'équilibres. Cependant, dans le
  contexte de la Cinquième République française, il existe une confusion
  quant aux prérogatives du pouvoir exécutif, et même un empiètement de ses
  compétences sur les domaines de la justice et de la législation.

  Normalement, un groupe majoritaire à l'Assemblée nationale se met d'accord
  sur un programme politique à mettre en ÷uvre. Une personne est alors
  désignée pour représenter cette coalition, le Premier ministre, et forme un
  gouvernement qui peut appliquer ce programme grâce à sa majorité
  parlementaire. Cependant, dans le cadre actuel de la France, les électeurs
  élisent un président sur la base d'un programme, mais ce dernier ne dispose
  pas des moyens nécessaires pour le mettre en ÷uvre. Depuis que la durée du
  mandat présidentiel a été alignée sur celle des parlementaires, il est
  devenu une \S habitude \T que le président demande aux Français de lui
  accorder une majorité lors des élections législatives. Cette démarche
  dénature complètement l'élection législative, altérant ainsi la
  représentation du peuple.

  Lors de l'élection de 2017, les citoyens avaient répondu positivement à
  cette demande du président, et l'Assemblée était principalement composée de
  membres du parti présidentiel. Cela a transformé l'Assemblée en une simple
  chambre d'enregistrement des décisions du pouvoir exécutif, celui-ci ayant
  absorbé une partie des prérogatives législatives.

  Lors de l'élection législative de 2022, les Français ont souhaité exprimer
  des volontés politiques différentes de celles du camp présidentiel. C'est à
  ce moment-là qu'une défaillance majeure de la démocratie française est
  apparue. Aucune majorité claire n'était évidente, ce qui devait nécessiter
  la formation d'une coalition pour constituer un gouvernement. Cependant, le
  président a ignoré la composition de l'Assemblée et a confirmé Élisabeth
  Borne en tant que Première ministre, même si elle ne disposait pas de la
  majorité parlementaire. De plus, pour éviter un éventuel rejet du vote de
  confiance sur sa politique générale, faute d'une coalition majoritaire, le
  vote n'a tout simplement pas été fait. Bien qu'il s'agisse d'une pratique
  coutumière au lieu d'une règle explicite, ce vote vise à déclarer que \S
  les représentants du peuple français confirment que le Premier ministre
  désigné est légitime pour poursuivre dans la direction politique proposée
  \T. Son absence a engendré la situation actuelle où un gouvernement propose
  des projets de loi depuis plus d'un an sans l'aval de l'Assemblée,
  c'est-à-dire de manière illégitime au regard du fonctionnement
  démocratique.

  Ce mensonge démocratique, malheureusement peu mis en avant, peut en partie
  expliquer la nature du remaniement gouvernemental de juillet 2023. En
  effet, le président a décidé de maintenir Élisabeth Borne en tant que
  Première ministre tout en procédant à des changements au niveau des
  ministres. L'objectif est de capitaliser sur l'effet médiatique d'un
  remaniement tout en évitant de changer la Première ministre elle-même. En
  effet, un changement de Premier ministre nécessiterait un nouveau discours
  de politique générale et un nouveau vote de confiance à obtenir.

  Certains pourraient argumenter que le rejet de diverses motions de censure
  remet en question la légitimité du gouvernement. Cependant, ces deux
  procédures sont distinctes : le vote de confiance approuve la politique
  générale du gouvernement, tandis qu'une motion de censure vise à renverser
  le gouvernement dans son ensemble, avec toutes les implications médiatiques
  qui en découlent. Ainsi, des députés pourraient être enclins à voter contre
  la confiance sans nécessairement soutenir une motion de censure.

  Comme nous l'avons précédemment exploré, les rôles du président de la
  République et du Premier ministre se chevauchent. L'exécutif dispose de
  plusieurs outils pour étendre son pouvoir au-delà de ses prérogatives, tels
  que l'article 49.3, qui permet l'adoption d'un projet de loi sans vote à
  l'Assemblée, ainsi que l'utilisation d'ordonnances et de décrets. En
  résumé, un exécutif composé du président et d'un Premier ministre nommé par
  celui-ci, sans nécessairement obtenir l'approbation d'une majorité
  parlementaire, peut légiférer sans l'avis de l'Assemblée, et donc
  indirectement sans l'avis du peuple. Même si les problèmes de
  représentativité des députés étaient résolus, cette situation demeurerait
  problématique.

  \;

  Enfin, il est essentiel de mettre en lumière certaines problématiques liées
  à l'indépendance du système judiciaire. Le premier texte de loi d'un pays
  est sa Constitution. Il incomberait normalement au pouvoir judiciaire de
  déterminer si les pratiques sont conformes à cette Constitution. Or, le
  Conseil Constitutionnel est constitué de membres nommés par le président de
  la République et les présidents des assemblées parlementaires. Ces membres
  ont souvent un passé politique, ayant été anciens présidents, ministres ou
  députés. Ils ne possèdent pas nécessairement les compétences juridiques
  spécialisées requises pour ce travail d'analyse.

  De plus, le travail législatif effectué par les deux assemblées
  parlementaires se fait en suivant des règlements établis. Les échanges et
  débats entre les membres sont dirigés par les présidents de l'Assemblée et
  du Sénat, ainsi que par les présidents des différentes commissions.
  Cependant, ces postes sont occupés par des députés ou sénateurs élus, qui
  ont leurs propres agendas politiques. Un exemple frappant est celui de
  l'actuelle présidente de l'Assemblée nationale, Yaël Braun-Pivet, dont
  l'interprétation des règlements était partisane ces derniers mois. Pour
  accroître la démocratie de ce système, il serait envisageable que ces
  postes soient occupés par des acteurs du pouvoir judiciaire, agissant de
  manière neutre, tels des juges. Pour garantir leur indépendance, la
  nomination (ou l'élection) de ces acteurs devrait être réalisée sans
  ingérence du pouvoir législatif ou exécutif. Un mécanisme de contre-pouvoir
  pourrait alors être mis en place, avec l'Assemblée ayant la possibilité de
  remplacer ces présidents sur la base d'un vote, comme c'est actuellement le
  cas pour le président de la République.

  <section*|De l'optimisation agressive en droit constitutionnelle>

  \;

  Prenons le temps de nous intéresser aux différents outils législatifs
  utilisés par le gouvernement lors des mois de contestations. La réforme des
  retraites modifie les conditions de protection sociale des travailleurs,
  ayant pour conséquence secondaire de changer les recettes du pays. Bien que
  simple répercussion de modifications de la loi, le gouvernement a choisi de
  faire des rentrées d'argent le c÷ur de la réforme en la présentant comme un
  texte de loi rectificatif du budget. Cependant, le texte est avant tout
  social en modifiant le quotidien des Français, notamment avec deux années
  de travail supplémentaires avant la retraite. Cette orientation permet
  alors à l'exécutif d'utiliser un certain nombre d'outils législatifs
  impossibles avec un texte classique. Par exemple, l'article 47 de la
  Constitution prévoit qu'un texte de budget ne soit pas débattu pendant plus
  de 40 jours à l'Assemblée nationale avant de partir pour le Sénat, même
  sans vote. Cet article a été créé pour assurer que l'État ne commence pas
  une année sans budget validé, et donc pour assurer le bon fonctionnement
  des acteurs publics. Cependant, la Constitution ne prévoit pas de
  restriction temporelle sur son utilisation, qui est ici faite en début
  d'année parlementaire.

  Par la suite, l'article 38 du règlement du Sénat a été utilisé. Celui-ci
  permet d'abroger un amendement, un article voire l'ensemble du texte à
  partir du moment où deux orateurs d'avis contraire sont intervenus en
  hémicycle pour défendre leur point de vue sur le sujet en débat. De plus,
  le gouvernement a demandé au Sénat de se prononcer par un vote unique sur
  le projet de réforme des retraites, en invoquant l'article 44.3 de la
  Constitution. Cet article permet au gouvernement de demander un vote final
  sur l'ensemble des amendements. Adopté par le Sénat, le texte est revenu à
  l'Assemblée nationale où le gouvernement a fait usage du 49.3, engageant sa
  responsabilité pour faire adopter le texte de rectificatif de financement
  de la sécurité sociale sans vote. Le vote de censure qui s'en est suivi a
  échoué à quelques voix.

  On voit que l'exécutif n'hésite pas à utiliser l'ensemble des mesures à sa
  disposition pour arriver à ses fins, même si ce sont des outils créés pour
  d'autres utilisations. Les articles 47 et 49.3 de la Constitution peuvent
  s'expliquer pour assurer que l'État ne se retrouve pas sans budget, comme
  c'est le cas assez souvent aux États-Unis, permettant ainsi de toujours
  avoir un fonctionnement des services publics même en cas de forte
  contestation. Cependant, ce blocage apparaît car l'acteur politique
  proposant le budget n'est pas le représentant d'une coalition majoritaire à
  la chambre. Aux États-Unis, le président propose le budget alors qu'il
  n'est pas le représentant de l'assemblée des élus. En France, le
  gouvernement propose le budget mais, comme c'est le cas actuellement, n'a
  pas forcément de majorité. L'article 44.3 a du sens pour un texte dont les
  amendements sont fortement interconnectés et dont la suppression d'un seul
  est équivalent de supprimer l'ensemble.

  Au final, les utilisations dans le cadre de la réforme des retraites sont
  en dehors de leur objectif \S naturel \T. On pourrait argumenter que c'est
  sujet à interprétation, et que même si les outils ont été conçus pour ce
  genre de situations, le gouvernement n'est pas en violation de la loi. Cela
  devrait être le travail d'un Conseil Constitutionnel composé de juristes.
  Ce comportement visant à utiliser tout ce qui est disponible pour arriver à
  ses fins en s'aventurant dans des zones d'ombres des textes me fait penser
  aux comportements d'optimisation fiscale. Ce n'est pas illégal, mais cela
  pose des questions de justice. Lorsqu'une pratique est légale mais injuste,
  elle révèle en réalité un besoin de nouvelles législations. De plus, est-ce
  souhaitable d'appliquer tous ces articles en même temps pour un seul projet
  de loi ?

  Le Conseil Constitutionnel, sous sa forme actuelle, a donné un avis sur
  cette pratique et a statué que \S l'utilisation combinée des procédures
  mises en ÷uvre a revêtu un caractère inhabituel \T sans pour autant être \S
  de nature à rendre inconstitutionnel l'ensemble de la procédure législative
  ayant conduit à l'adoption de cette loi \T. Au final, la conclusion est la
  même que pour une situation d'optimisation fiscale. Les acteurs ne sont pas
  dans l'illégalité et par conséquent le projet n'est pas annulé. Il valide
  donc la procédure vis-à-vis de la Constitution mais se dégage de tout
  travail démocratique cherchant à mettre en avant les injustices de la
  législation actuelle.

  <section*|De la réponse du peuple français>

  \;

  De mon point de vue, cette réforme aura mis en avant les difficultés de
  notre Ve République. Le peuple ne désirait pas cette réforme, comme l'ont
  illustré les enquêtes d'opinion, mais c'est surtout le déni de démocratie
  qui restera dans les mémoires. Le gouvernement s'est confronté à plusieurs
  reprises à la légitimité d'un sous-ensemble de la population par rapport à
  celle des institutions. Selon lui, les manifestants dans la rue ne seraient
  pas représentatifs des Français et les chambres d'élus seraient \S plus
  légitimes \T. Cependant, ces élus ne sont légitimes que s'ils sont capables
  de représenter les volontés du peuple. De plus, si les élus de la
  République sont légitimes, pourquoi ne pas proposer le projet de loi au
  vote de l'Assemblée ? Au fur et à mesure de la contestation, beaucoup de
  députés soutenant cette réforme ont abandonné la cause, étant à l'écoute de
  la contestation sociale.

  Cet épisode fera précédent en tant qu'une réforme déguisée en réforme
  budgétaire, proposée par un gouvernement ne disposant pas d'une majorité de
  députés à l'Assemblée, ne disposant pas du vote de confiance des
  représentants du peuple, traversant en force le chemin législatif pour
  finir avec une adoption sans vote à l'Assemblée nationale. Le pire étant
  bien évidemment le retour du Conseil Constitutionnel qui a validé la
  procédure tout comme le résultat, pérennisant ainsi l'ensemble de la
  méthode de Emmanuel Macron. Quel sera le prochain projet législatif
  utilisant ces outils ?

  Au fil de l'histoire de la Ve République, le taux d'abstention a été en
  constante augmentation avec 26 % et 28 % lors de la dernière élection
  présidentielle, 50 % lors de la dernière élection européenne, 52 % et 53 %
  lors de la dernière élection législative. Cette forte abstention ne suscite
  chez les observateurs qu'une remarque ponctuelle les soirs d'élection avant
  d'être oubliée jusqu'aux prochaines échéances. De mon analyse, elle
  témoigne pourtant d'un désintérêt croissant pour un système qui fonctionne
  mal. Il est de coutume pour les Français de critiquer ceux qui ne votent
  pas, mettant en avant la nécessité de faire des efforts pour la démocratie
  en rappelant que l'abstention fait le jeu des extrêmes. Mais peut-on
  réellement en vouloir à des citoyens de ne pas participer à un jeu qui est
  fondamentalement faussé ? Quelques critiques populaires sont que les hommes
  politiques sont tous les mêmes et que voter n'a pas d'impact, des signes
  clairs que le système est dysfonctionnel et que la voix des citoyens n'est
  pas représentée par les élus.

  Il est vrai que l'abstention fait le jeu du Rassemblement National, et
  généralement de tout parti politique qui ne souhaite pas un idéal de
  démocratie parlementaire. En effet, au fur et à mesure des élections, de
  par la désillusion des électeurs sur ce que le système peut leur apporter,
  les partis démocratiques perdent des électeurs potentiels. La gauche
  progressiste et démocratique se retrouve la plus impactée, surtout après le
  quinquennat de François Hollande qui se revendiquait de gauche mais ayant
  proposé un programme politique globalement libéral ainsi qu'ayant développé
  des outils autoritaires pour les forces de l'ordre. Emmanuelle Macron n'a
  fait que confirmer la tendance.

  L'abstention est-elle condamnée à augmenter jusqu'à aboutir à l'élection
  d'un président d'extrême droite ? Sans modification concrète du système, il
  semble difficile de pouvoir ramener les électeurs désintéressés aux urnes.
  Par le passé, seuls Benoît Hamon et Jean-Luc Mélenchon ont souhaité ajouter
  à leur programme la création d'une assemblée constituante pour changer les
  règles du jeu. On voit qu'il existe un gros défaut dans le système actuel,
  c'est l'absence d'outils dans les mains du peuple pour changer les choses.
  Les moyens d'action existants sont entre les mains des élus qui sont plus
  réticents à modifier leur environnement. Aucun système n'est parfait, et
  encore moins dans la durée. Il doit pouvoir évoluer au fur et à mesure des
  problèmes rencontrés et des changements dans la population. C'est pourquoi
  je suggère l'intégration d'un principe de révision à la base de la
  constitution, avec la formation périodique d'assemblées constituantes
  indépendantes et représentatives, capables de modifier les règles de la
  démocratie. Actuellement, le seul champ de man÷uvre pour le citoyen est de
  demander aux différents candidats à l'élection présidentielle de s'engager
  à mettre en place une constituante. Un candidat se présentant avec pour
  seul programme la formation d'une assemblée constituante pourrait inspirer
  les autres à ajouter cela au leur.

  Sans changement, l'abstention restera élevée avec une défiance croissante
  des citoyens vis-à-vis des institutions. La Ve République aura été
  globalement fonctionnelle pendant plusieurs décennies d'une relative
  stabilité géopolitique. Cependant, avec l'augmentation des tensions
  mondiales liées à l'impact matériel et humain du réchauffement climatique,
  ainsi que la raréfaction des ressources minérales et énergétiques, un
  système non représentatif des volontés de ses citoyens ne saura pas
  répondre aux défis humains de demain, ajoutant plus de chaos au chaos.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|2>>
    <associate|auto-3|<tuple|?|5>>
    <associate|auto-4|<tuple|?|6>>
    <associate|auto-5|<tuple|?|7>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Du
      système de vote majoritaire à deux tours>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      la représentativité des volontés du peuple>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      la séparation des pouvoirs> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      l'optimisation agressive en droit constitutionnelle>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      la réponse du peuple français> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>