<TeXmacs|2.1.2>

<style|<tuple|article|french>>

<\body>
  <doc-data|<doc-title|Autopsie de la démocratie française>>

  <abstract-data|<abstract|Après des mois de conflit social entre le peuple
  français et son gouvernement au sujet de la réforme des retraites,
  l'exécutif essaie désespérément de passer à un autre sujet. La gauche,
  politique et syndicale, tente de maintenir la lutte contre ce projet
  qu'elle juge injuste et non nécessaire. Le peuple, dont la tendance
  générale peut être perçue à travers le prisme des sondages d'opinion, a
  toujours été majoritairement contre cette loi. Et pourtant, le texte est
  arrivé au bout du chemin législatif, et non démocratique comme le
  revendiquent certains. Retour sur des anomalies qui témoignent de bien plus
  que d'un simple dysfonctionnement ponctuel des institutions.>>

  \;

  La chose la plus marquante dans l'épisode de la réforme des retraites a été
  le décallage entre ce que souhaite le peuple et ce que souhaite les
  représentants du peuple. Du début de l'examen du texte de loi au moment
  présent, la population française a été opposé en grande majorité à ce
  texte. L'écart est même encore plus important lorsque l'on demande l'avis
  de la population active, celle qui est impactée par la mesure. On pourrait
  critiquer ici la démarche consistant à généraliser à l'esnemble de la
  population le résultats d'enquêtes d'opinions. Cependant, sur la période
  considérée longue - plus de 6 mois - ainsi que la quantité d'enquêtes
  effectuées, on peut supposer que les résultats soient très proches d'un
  référendum.

  Mais alors, comment se fait-il que les représentants du peuple se
  retrouvent si loin de la volonté des citoyens qu'ils doivent représenter?

  <section|Du système de vote majoritaire à deux tours>

  \;

  Les élections françaises pour les députés, les sénateurs ainsi que le
  président de la république se font par un système de vote majoritaire à
  deux tours. Ce mode d'élection présente de nombreux défauts, souvent
  inconnus des concitoyens.

  Un problème majeur réside dans la mise en compétition de candidats ayant
  des idées similaires. Ainsi, si deux candidats par exemple d'un même parti
  politique voir d'une même tendance politique se retrouvent dans une même
  élection, les électeurs vont se répartir entre eux, diminuant leur score
  ainsi que leurs chances d'accéder aux second tour et donc à la victoire.
  Une première illustration de ce phénomène a été la défaite de Lionel JOSPIN
  (Socialiste - x %) au premier tour de la présidentielle de 2002, où il a
  manqué un petit pourcentage de voix pour être au dessus de Jean Marie LE
  PEN (Front National - x %). Les critiques ont souvent été faites au reste
  de la gauche pour cette défaite, et en particulier à Christine TAUBIRAT (x
  - x %), très proche politiquement de Lionel JOSPIN. Ce genre de phénomène
  s'est reproduit à l'élection présidentielle de 2022, où Marine LE PEN
  (Rassemblement National - x %) atteint le second tour de l'élection
  présidentielle au détriment de Jean-Luc MéLENCHON (France Insoumise - x %)
  à qui il manque quelques voix. Politiquement proche, Fabien ROUSSEL
  (Communiste - x %) a coûté le second tour à la gauche française. A cause de
  ce phénomène, des stratégies apparaissent pour les électeurs ainsi que les
  candidats.\ 

  Pour les candidats, il y a une certaine volonté de faire des primaires, où
  les candidats d'un même paysage politique s'affrontent entre eux pour
  n'obtenir qu'un seul candidat à présenter pour une élection. Cependant, ces
  primaires ne peuvent pas régler le défaut de fond du système. En effet, une
  primaire n'est jamais assez fédératrice, soit trop petite, ou mise en place
  par des organisation partisane (cf. primaire de la gauche en 2022), ou des
  candidats dominant le paysage ne souhaitent pas participer (cf. Jean Luc
  MéLENCHON et la primaire de la gauche), ou alors avec des candidats qui
  n'acceptent pas le résultat (cf. primaire de la droite en 2022)<text-dots>

  Pour les électeurs, une pré-sélection se formule avant le vote. Les
  sondages affichent les candidats qui semblent dominant, ce qui amène les
  électeurs a éviter les candidats qui ne \S semblent pas \T atteindre le
  second tour. Cela joue comme une prophétie auto-réalisatrice avec des
  candidats qui se retrouvent siffonés de tous leurs électeurs si ce n'est
  les irréductibles fans. En 2022, le Parti Socialiste ainsi que Les
  Républicains accusent des scores dramatiques (x % et x % respectivement)
  qui ne sont pas le reflet de leur électorat historique mais le résultat
  d'une redirection de ce dernier vers des candidats ayant plus de chance de
  remporter la dite élection.

  Le collatéral de ce phénomène apparaît dans le financement des partis
  politiques ainsi que le remboursement des campagnes électorales. En effet,
  dans le cas de la présidentielle, ce remboursement est conditionné par le
  résultat au premier tour de l'élection, ce qui a pour objectif de
  rembourser les partis à hauteur de leur électorat. Certains partis font
  campagne en pensant l'obtenir, au vu du soutient dans différentes
  localités, mais le manquent à cause du disfonctionnemnt du système.

  De part les défauts du système de vote que sont \S l'éffritement des
  candidats identiques \T, le tour 0 de l'élection, le jeu électoral semble
  faussé. Il faut bien comprendre qu'il existe des systèmes de vote évitant
  ces problèmes. Ils sont différents sans pour autant être beaucoup plus
  complexe pour les citoyens. Leur présentation n'est pas le propos de ce
  papier, mais une population le souhaitant pourrait faire une transition
  vers un de ces systèmes.

  <section|De la représentativité des volontés du peuple>

  \;

  L'utilisation des systèmes de vote a pour objectif d'élir des représentants
  qui vont exprimer notre voix politique au quotidien. Nous avons pour
  représentants nationaux l'Assemblée Nationale constituée de 577 députés
  élus au suffrage direct, le Sénat constitué de x sénateurs élus au suffrage
  indirect, et un président de la république élu au suffrage direct. Au delà
  des problèmes du système de vote vu précédemment, il existe un problème de
  fond plus important qui est que ces élections ne produisent pas des
  représentants, mais des vainqueurs.

  Intéressons nous au cas des députés, élus dans 577 circonscriptions pour
  une période de 5 ans. Ils sont donc les vainqueurs de 577 élections
  législatives indépendantes. En arrivant à l'assemblée, ils ne vont pas
  mettre en avant les voix de tous les citoyens de leur circonscription mais
  de ceux ayant la même couleur politique qu'eux. Dans les faits, si un
  électeur a voté pour quelqu'un qui n'est pas élu député, sa voix a été mise
  à la poubelle. La voix majoritaire sort de chaque circonscription et arrive
  à l'assemblée. Les autres voix de la circonscription sont éteintes
  jusqu'aux prochaines élections.\ 

  Faisons un exercice mental en considérant une population se répartissant
  entre deux partis A et B pour des proportions de 45% et de 55%
  respectivement. Si cette population est uniformément répartie sur le
  territoire, alors l'assemblée nationalement sera a 100% constituée de
  députés du parti B. C'est un disfonctionnement de représentativité majeur.
  En dehors de l'exercice théorique, on retrouve des députés de différentes
  familles politiques car la répartition de la population sur le territoire
  est hétérogène. Cependant, si votre député n'est pas celui pour lequel vous
  avez voté, votre voix politique n'est tout simplement pas entendue pour 5
  ans. La présence à l'assemblée de députés de la même famille que celui pour
  lequel vous avez voté ne restore pas votre voix, car ils ont étés élus\ 

  Prenons le cas du président de la république, vainqueur de l'élection
  présidentielle. En tant que seul administrant de tous les concitoyens, il
  est souhaitable que ce dernier soit le plus r

  <section|De la séparation des pouvoirs>

  \;

  La séparation des pouvoirs entre différents acteurs politiques est
  considéré comme un critère essentiel au bon fonctionnement des systèmes
  républicains. Une telle configuration permet d'éviter l'accumulation de
  pouvoirs pouvant mettre en danger le système. Un pouvoir est contrebalancé
  par un autre pouvoir. Or, dans la Ve république française, on assiste à un
  flou sur des prérogatives du pouvoir exécutif, et même au débordement de ce
  dernier sur la justice et la législation.

  En premier lieu, le président de la république qui est normalement le chef
  des armées et de la diplomatie est devenu en pratique, le maître de la
  politique générale du pays. Le cap politique du pays fait normalement
  partie des prérogatives d'un premier ministre, certes nommé par le
  président, mais qui doit en théorie représenter la coalition majoritaire à
  l'assemblée. Le fait d'avoir modifier le type d'élection pour le président
  de la république, d'une élection par les députés, à une élection au
  suffrage universelle direct, à imposé l'idée que le président est le
  directeur de la politique générale. En réalité, il devrait être un super
  diplomate, représentant de tous les français, à l'extérieur du pays comme
  l'intérieur du pays. Actuellement, le président E.Macron ne représente pas
  tous les français mais une force politique. Il le dit lui même, il est le
  gagnant de l'élection présidentielle, ce qui à ces yeux lui donne le droit
  d'imposer ses idées politiques au reste de la population. A ces yeux, les
  autres qui sont des perdants doivent se taire et accepter sa vision du
  monde.

  Normalement, un corps majoritaire à l'assemblée se met d'accord sur un
  programme politique à appliquer. Une personne représente alors cette
  coalition, le premier ministre, et forme un gouvernement qui peut appliquer
  son programme car disposant d'une majorité de parlementaire à l'assemblée.
  Actuellement, les français élisent un président sur un programme mais ce
  dernier ne possède pas les clefs pour l'appliquer. Depuis que le président
  est élu pour la même durée que les parlementaires, il est devenu \S coutume
  \T que le président demande aux Français de lui donner une majorité à
  l'élection législative. Cette demande dénature complètement l'élection
  législative, faussant la représentation du peuple.

  Dans le cas de l'élection de 2017, le peuple avait répondu favorablement à
  cette demande du président, et l''assemblée était principalement alliée au
  camps présidentiel. Cela avait transfomé l'assemblée en simple caisse
  enregistreuse du pouvoir exécutif, ce dernier ayant absorbé une partie du
  pouvoir législatif.

  Lors de l'élection législative de 2022, le peuple français a souhaité
  exprimer d'autres volontés politiques que celle du camp présidentiel. Une
  défaillance majeure de la démocratie française est alors apparue. Aucune
  majorité apparente n'était présente, appelant alors à une coalition pour
  former un gouvernement. Cependant le président n'a eu que faire de
  l'apparence de l'assemblée et a confirmé dans sa position E.Borne,
  représentant LREM, qui n'a pas la majorité. De plus, pour éviter que le
  vote de confiance sur la politique générale ne soit refusée, car n'étant
  pas à la tête d'une coalition majoritaire, ils ne l'ont tout simplement pas
  fait! Relaiguée au rang de coutûme, ce vote a pourtant pour objectif de
  dire que \S les représentants des français confirment que le premier
  ministre nommé est légitime pour avancer dans les orientations politiques
  présentées \T. N'ayant pas eu lieu, on a actuellement un gouvernement qui,
  depuis un an, propose des projets de loi sans l'approbation de l'assemblée,
  c'est à dire de façon illégitime au yeux de ce quoi être une démocratie.\ 

  D'aucun vous diront que le rejet des différentes motions de censure fait
  fie de la légitimité du gouvernement. Cependant il s'agit là de deux
  procédures bien disctinctes, l'une étant un accord donné pour effectuer une
  politique générale alors que la seconde correspond au renversement d'un
  gouvernement, avec tout l'impact médiatique que cela comprends. Certains
  acteurs politiques peuvent donc être prêts à voter négativement un vote de
  confiance mais sans aller jusqu'à approuver une mention de censure.

  <section|De l'optimisation agressive en droit constitutionnelle>

  \;

  ..

  <section|De la réponse d'un peuple>

  \;

  ..
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|3|2>>
    <associate|auto-4|<tuple|4|2>>
    <associate|auto-5|<tuple|5|2>>
    <associate|auto-6|<tuple|6|2>>
    <associate|auto-7|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>De
      la séparation des pouvoirs> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>De
      la représentativité des volontés du peuple à l'Assemblée Nationale>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Du
      système de vote majoritaire à deux tours>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>De
      l'opacité du Sénat> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>De
      l'optimisation agressive en droit constitutionnelle>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>De
      la réponse d'un peuple> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>