<TeXmacs|2.1.2>

<style|<tuple|article|french>>

<\body>
  <doc-data|<doc-title|Autopsie de la démocratie française>>

  <abstract-data|<abstract|Après des mois de conflit social entre le peuple
  français et son gouvernement au sujet de la réforme des retraites,
  l'exécutif essaie désespérément de passer à un autre sujet. La gauche,
  politique et syndicale, tente de maintenir la lutte contre ce projet
  qu'elle juge injuste et non nécessaire. Le peuple, dont la tendance
  générale peut être perçue à travers le prisme des sondages d'opinion, a
  toujours été majoritairement opposé à cette loi. Et pourtant, le texte est
  arrivé au bout du chemin législatif, et non le chemin démocratique comme le
  revendiquent les membres de La République en Marche. Retour sur des
  anomalies qui témoignent de bien plus que d'un simple dysfonctionnement
  ponctuel des institutions.>>

  \;

  La chose la plus marquante dans l'épisode de la réforme des retraites a été
  le décallage entre ce que souhaite le peuple français et ce que souhaite
  ses représentants. Du début de l'examen du texte de loi au moment présent,
  la population a été opposé en grande majorité à ce texte. L'écart est même
  encore plus important lorsque l'on demande l'avis de la population active,
  celle qui est impactée par la mesure. On pourrait critiquer ici la démarche
  consistant à généraliser à l'esnemble de la population le résultats
  d'enquêtes d'opinions. Cependant, sur la période considérée, longue de plus
  de 6 mois, ainsi que la quantité d'enquêtes effectuées, on peut supposer
  que les résultats soient très proches d'un référendum.

  Mais alors, comment se fait-il que les représentants du peuple se
  retrouvent si loin de la volonté des citoyens qu'ils doivent représenter?

  <section*|Du système de vote majoritaire à deux tours>

  \;

  Les élections françaises pour les députés, les sénateurs ainsi que le
  président de la République se font par un système de vote majoritaire à
  deux tours. Bien qu'utilisé massivement, cette méthode de vote présente des
  défauts qui nuisent à la qualité du débat démocratique.

  Un problème majeur réside dans la mise en compétition de candidats ayant
  des idées similaires. Ainsi, si deux candidats d'un même parti politique ou
  d'une même tendance politique se retrouvent dans une même élection, les
  électeurs se répartissent entre eux, diminuant ainsi leur score et donc
  leurs chances d'accéder au second tour. Une première illustration de ce
  phénomène a été la défaite de Lionel Jospin (Socialiste - 16,18 %) au
  premier tour de l'élection présidentielle de 2002, où il lui a manqué
  quelques voix pour être au-dessus de Jean-Marie Le Pen (Front National -
  16,86 %). Des critiques ont souvent été adressées à l'ensemble de la gauche
  pour cette défaite, et en particulier à Christiane Taubira (Parti radical
  de gauche - 2,32 %), proche politiquement de Lionel Jospin. Ce genre de
  phénomène s'est reproduit lors de l'élection présidentielle de 2022, où
  Marine Le Pen (Rassemblement National - 23,15 %) a accédé au second tour au
  détriment de Jean-Luc Mélenchon (France Insoumise - 21,95 %). Politiquement
  proches, Fabien Roussel (Communiste - 2,28 %) et Anne Hidalgo (Socialiste -
  1,74 %) ont privé la gauche française du second tour. En raison de ce
  phénomène, des stratégies apparaissent tant chez les électeurs que chez les
  candidats.

  Pour les candidats, il existe une volonté de recourir à des primaires, où
  les candidats d'un même paysage politique s'affrontent afin de n'en obtenir
  qu'un seul à présenter pour une élection. Cependant, ces primaires ne
  peuvent pas régler le défaut fondamental du système. En effet, une primaire
  n'est jamais assez fédératrice, soit parce qu'elle est trop restreinte,
  soit parce qu'elle est mise en place par des organisations partisanes (cf.
  primaire de la gauche en 2022). Il peut aussirer arriver que des candidats
  dominants du paysage politique ne souhaitent pas y participer (cf. Jean-Luc
  Mélenchon et la primaire de la gauche), mais aussi que des candidats ne
  reconnaissent pas les résultats (cf. primaire de la droite en 2022).

  Pour les électeurs, une pré-sélection s'opère avant le vote. Les sondages
  affichent les candidats qui semblent dominer, ce qui incite les électeurs à
  éviter les candidats qui ne parraissent pas assz solides pour atteindre le
  second tour. Cela agit comme une prophétie auto-réalisatrice, entraînant
  une fuite des électeurs vis-à-vis des candidats plus faibles, à l'exception
  peut-être d'irréductibles partisans. En 2022, le Parti Socialiste ainsi que
  Les Républicains ont enregistré des scores dramatiques (respectivement 1,47
  % et 4,78 %) qui ne semblent pas refléter leur électorat historique, mais
  plutôt le résultat d'un report de voix vers des candidats jugés plus
  susceptibles de remporter l'élection en question.

  Les conséquences de ce phénomène se manifestent également dans le
  financement des partis politiques et le remboursement des campagnes
  électorales. En effet, dans le cas de l'élection présidentielle, ce
  remboursement est conditionné par le résultat du premier tour, un système
  qui vise à rembourser les partis en fonction de leur électorat. Certains
  partis mènent leur campagne en comptant sur ce remboursement, en raison du
  soutien rencontré dans différentes localités, mais ne l'obtiennent pas en
  raison du dysfonctionnement du système.

  En raison des défauts présentés précédemment, le jeu électoral est
  fondamentalement faussé. Il est important d'avoir conscience que des
  systèmes de vote évitant ces problèmes existent. Ils diffèrent sans pour
  autant être beaucoup plus complexes pour les citoyens. Leur présentation
  n'est pas l'objet de cet article, mais une population désireuse de
  changement visant à augmenter la qualité du débat démocratique pourrait
  envisager une transition vers l'un de ces systèmes. En effet, cela
  permettrait de diminuer les stratégies strictement politiques pour ce
  focaliser sur le fond des problèmes.

  <section*|De la représentativité des volontés du peuple>

  \;

  L'utilisation des systèmes de vote en démocratie vise à élire des
  représentants qui exprimeront notre voix politique au quotidien. Dans une
  démocratie idéale, le citoyen s'exprimerait sur toutes les questions, ce
  qui n'est pas humainement possible. Nos représentants nationaux sont les
  577 députés de l'Assemblée Nationale, élus au suffrage direct, le Sénat
  composé de 348 sénateurs élus au suffrage indirect, ainsi qu'un président
  de la République élu au suffrage direct. Cependant, au-delà des problèmes
  du système de vote mentionnés précédemment, il existe un problème
  fondamental plus important : ces élections ne produisent pas des
  représentants, mais des vainqueurs.

  Prenons le cas des députés, élus dans 577 circonscriptions pour une durée
  de 5 ans. Ils sont donc les vainqueurs de 577 élections législatives
  indépendantes. Lorsqu'ils arrivent à l'Assemblée, ils ne mettent pas en
  avant les voix de tous les citoyens de leur circonscription, mais
  uniquement celles ayant la même affiliation politique qu'eux. En réalité,
  si un électeur a voté pour un candidat qui n'est pas élu député, sa voix
  est simplement ignorée. Seule la voix majoritaire de chaque circonscription
  se fait entendre à l'Assemblée, tandis que les autres voix restent
  silencieuses jusqu'au moment où il feront à leur tour partie des
  vainqueurs.

  Considérons l'exercice mental suivant où deux partis politiques A et B sont
  présents dans des proportions respectives de 45% et de 55%. Si cette
  population est uniformément répartie sur le territoire, alors l'Assemblée
  sera entièrement composée de députés du parti B. Il s'agit d'un
  dysfonctionnement majeur en termes de représentativité. Dans la réalité, on
  retrouve des députés de différentes familles politiques grâce à la
  répartition hétérogène de la population sur le territoire. Cependant, si
  votre député n'est pas celui pour lequel vous avez voté, votre voix
  politique n'est tout simplement pas prise en compte pendant cinq ans. La
  présence de députés de la même famille politique que votre choix ne
  rattrape pas ce déni de démocratie, car ils sont factuellement des
  vaincqueurs d'autres circonscriptions. Il est vrai que ces vainqueurs le
  sont au détriment de leurs opposants politiques, mais les circonscriptions
  étant indépendantes, il n'existe aucune loi pouvant relier la proportion de
  perdants dans une circonscription aux vainqueurs dans d'autres. Peut-on
  parler de démocratie si seules les voix des vainqueurs s'expriment ?

  Les conséquences sont particulièrement visibles pour les partis plus
  petits, qui n'ont pas la possibilité de remporter une circonscription en
  dehors d'alliances politiques. Ainsi, les citoyens partageant les idées de
  Lutte Ouvrière, du Nouveau Parti Anticapitaliste, du Parti Pirate ou encore
  du Parti Animaliste n'ont aucun représentant à l'Assemblée. Cet erreur dans
  la représentativité du peuple à l'assemblée peut aboutir à la situation de
  la réforme des retraites où, un pays massivement contre un texte de loi
  voit son assemblée majoritairement prête à l'accepter. Au cours des
  derniers mois, ce qui semblait être sur le papier une victoire législative
  facile de part la configuration de l'assemblée fut cependant beaucoup plus
  difficile. En effet, le gouvernement a peu à peu perdu des alliés suite à
  la puissance des mouvements sociaux, à un point tel que, la majorité ne
  semblait plus acquise pour l'exécutif. \ \ 

  Une voie possible pour rétablir la représentativité des volontés de la
  population est l'utilisation de la proportionnelle dans l'élection des
  députés. Pendant longtempts, la proportionnelle était repoussée de peur
  qu'elle permette au Rassemblement National (anciennement le Front National)
  d'avoir de nombreux députés à l'Assemblée Nationale. L'histoire nous a
  montré que le scrutin actuel ne permettait pas d'arrêter la progression de
  l'extrême droite. En effet, les résultats des dernières législatives ont
  montré que la droite démocratique que dit représenter Les Républicains mais
  également La République en Marche se retrouvait davantage dans les
  candidats du Rassemblement National que dans l'union des gauches sous
  l'égide de la Nouvelle Union Populaire Et Sociale, comme l'ont illustré les
  reports de voix ainsi que les résultats. Simple calcul politique ou
  rapprochement intellectuel, le fait est que l'Assemblée Nationale a vu
  l'arriver de nombreux députés de l'extrême droite. L'argument selon lequel
  il faudrait éviter l'utilisation de la proportionnelle pour faire blocage à
  cette dernière ne tient plus.

  On ne peut cependant pas faire un système totallement proportionnel sous
  peine de perdre la représentation des territoires. En effet, avoir des
  députés rattachés à des circonscriptions permet à ces derniers de
  représenter des considérations qui seraient autrement ignorés si les
  députés n'étaient que des acteurs nationaux. Un système hybride permet de
  régler le problème de représentation démocratique, tout en conservant la
  visibilité des territoires. Les citoyens élisent un député par
  circonscription avec le système de vote actuel ou une variante. Ces
  nouveaux députés, par exemple au nombre de 300, forment la première moitiée
  de l'Assemblée Nationale. On demande également aux électeurs de renseigner
  le parti politique qui semble le mieux représenter leurs idées à l'échelle
  nationale. Cela nous donne une image à l'instant T de ce à quoi devrait
  ressembler la répartition de l'assemblée. En utilisant cette image, on peut
  complèter la moitié de siège \S bonus \T.\ 

  Considérons le premier parti en nombre de voix. Ce parti a sans doute des
  députés déjà élus dans des circonscriptions et donc un certain pourcentage
  temporaire de sièges. On attribue ensuite à ce parti un nombre de sièges
  bonus pour que son poucentage finale soit au moins égal au pourcentage si
  on était en proportionnelle total. Par exemple en considérant une assemblée
  de 600 députés, si le parti avait eu 150 des 300 sièges de
  circonscriptions, cela fait 25% des sièges de l'assemblée déjà occupés par
  ce parti. Si 35% des citoyens ont indiqués que ce parti était leur parti
  favoris, on attribue des sièges bonus jusqu'à dépasser 35%. Il faut donc
  attribuer 60 sièges bonus pour un total de 210 sièges. On répète
  l'opération successivement pour tous les partis en partant de celui ayant
  le plus de voix à celui en ayant le moins.

  Ce dispositif permet d'obtenir une assemblée à la fois représentative du
  peuple sans perdre les considérations locales des territoires. Une fois une
  telle assemblée constituée, un gouvernement de coalition peut naître avec
  accord sur le programme à appliquer par un gouvernement. Plus le nombre de
  siège bonus est important, plus le système utilise la proportionnelle pour
  rectifier l'effet \S représentation des vainqueurs \T vu précedemment,
  cependant au détriment des territoires. Plus le nombre de députés à
  l'assemblée est important, plus la granularité de la représentation
  politique est importante. Un équilibre 50/50 semble donc à priori le plus
  correct.

  Enfin, la dernière faiblesse du mandat des députés vient du fait qu'ils
  n'ont pas d'obligation à rendre une fois qu'ils sont élus. Ainsi, un député
  peut changer ses positions du tout au tout sans être inquiété au cours de
  son mandat. Il risque certes sa réellection future mais les électeurs ne
  disposent d'aucun outil d'action contre ce député opportuniste. Ces
  dernières années, l'assiduité de certains députés vis à vis du travail
  parlementaire a constitué un important reproche.

  L'alliance des gauches NUPES essaie de mettre en avant le référendum
  révocatoire pour mettre en échec ces comportements en donnant la
  possibilité aux électeurs de destituer un élu. Je vous propose d'imaginer
  un autre système que je nomme \S démocratie à primauté citoyenne \T.
  Lorsqu'un député participe à un vote, il est le représentant des citoyens
  de sa circonscription. Cependant, pourquoi un citoyen devrait-il se
  destituer de son droit de décider à un représentant ? Il faut développer
  les mécanismes d'expression du peuple, par exemple avec le référendum. En
  Suisse, le référendum est une chose courante. Les décisions prises par
  l'assemblée se font en général sans intervention de la population.
  Cependant, lorsque les citoyens et citoyennes jugent que c'est nécessaire,
  ils peuvent soumettre une décision au vote populaire. Il faut bien
  comprendre que pour qu'un tel système soit fonctionnel, il faut qu'il ne
  nécessite que l'initiative de la population. En effet, le système de
  référendum actuel, à l'initiative du président de la république, ou le
  référendum d'initiative partagée avec ses mécanismes compliquées et
  barrières ne produit pas le même résultat que le référendum facultatif
  Suisse.

  \;

  Vient ensuite la question du Sénat. Si la représentativité de la volonté du
  peuple à l'Assemblée Nationale est défaillante, elle est en échec total au
  Sénat. La réforme des retraites l'illustre parfaitement. En effet, le Sénat
  a 41% de sénateurs associés au groupe Les Républicains et 25% de sénateurs
  associés à des groupes centriste. La réforme a été en toute logique
  acceptée et si friction il y a eu, cela venait surtout du fait que le parti
  Les Républicains essayait au mieux de tirer profit de sa position
  dominante.

  Cette distance encore plus grande avec les citoyens vient du mode de
  scrutin, les sénateurs étant élus au suffrage indirect. Les votes
  proviennent des \S grand électeurs \T, c'est à dire des autres élus de la
  république. L'erreur de représentativité des premières élections s'amplifie
  car on a ici des représentants de représentants. Ce système appelle aux
  stratégies politiques et aux alliances pour essayer de décrocher des
  postes. Le status des sénateurs est de plus très opaque avec des avantages
  difficiles à quantifier. Par exemple, lors de la réforme des retraites, il
  a été très difficile pour les journalistes de quantifier leur situation,
  ajoutant à la colère le fait que \S ceux qui dirigent \T ne sont pas logés
  à la même enseigne.

  La question fondamentale qu'il est souhaitable de se poser est de savoir si
  une seconde chambre législative est nécessaire au bon fonctionnement de la
  démocratie. Le bicamérisme a pour origine que par le passé une des
  assemblées était constitué de nobles non élus, mais au status héréditaire.
  Il faisait sens d'avoir une seconde assemblée, constituée d'élus du
  peuples. L'équilibre du pouvoir législative apparait avec la séparation du
  pouvoir entre deux chambres, et des textes de lois transitant entre les
  deux. Le bicamérisme est également nécessaire dans les systèmes fédéraux,
  avec une chambre des élus du peuples et une chambre des représentants des
  gourvenement régionaux.

  Cependant, dans le cas de la France, une seconde chambre constituée d'élus
  aux suffrages indirect, ne pouvant être là que par des combinaisons
  politiques et ne représentant pas réellement les régions, cette chambre n'a
  pas de sens. D'ailleurs, les projets de constitution de 1946 ne prévoyait
  qu'une chambre, puis ensuite une chambre uniquement consultative: le
  Conseil de la République. Dans les pays nordiques, la Suède a choisi un
  système avec une chambre alors que la Norvège et la Finlande n'ont qu'une
  chambre consultative.

  L'expérience des conventions citoyennes pour le climat ou pour la réflexion
  sur la fin de vie on montré qu'une population représentative tirée au sort
  était capable de produire des éléments de reflexion qualitatifs en se
  trouvant dans un cadre adapté: formations initiale, temps de réflexion,
  prise en charge de la logistique pour mettre en place la
  convention<text-dots> Ainsi il serait possible d'imaginer une seconde
  chambre, constituées de citoyens et citoyennes tirés au sorts pour faire
  partie de l'assemblée consultative sur une période d'une année.

  \;

  Pour finir ce tour d'horizon des élus de la V<math|<rsup|e>> république,
  évoquons le cas du Président de la République. Ce dernier est élu au
  suffrage universel direct avec un scrutin majoritaire à deux tours, d'où
  les défauts présentés précédemment. Cependant, c'est son status qui pose
  problème. En effet, les candidats font compagnes sur un programme
  politique, qu'ils souhaitent ensuite mettre en oeuvre. Pourtant, la
  réalisation du programme ne peut être fait que par le premier ministre et
  son gouvernement. Certes le Président nomme le premier ministre et assure
  la présidence du conseil des ministres, mais il doit, en théorie, choisir
  une personne qui correspond à la majorité de l'assemblée. La distance entre
  ce sur quoi le président est élu et ce qu'il est réellement capable de
  faire a amené les présidents successifs à rechercher toujours plus de
  moyens de gouverner. La cohabitation est souvent jugé comme négative car le
  président et le gouvernement n'ont pas le même programme politique.\ 

  Dans les faits, le rôle actuel du président de la république est dégénéré.
  Il n'y a pas d'interêt d'avoir un personnage doublon au premier ministre,
  mais élu d'une façon différente. Imaginer un tel poste de dirigeant qui
  mettrait en place un programme, sans une assemblée représentative, c'est
  abandonner la démocratie. La vision noble d'un Président est de représenter
  aux mieux, les multiples facettes de la nations. Pour ce faire, il ne doit
  pas prendre partie mais rester au maximum neutre. C'est un ambassadeur à la
  fois dans les relations entre les français comme celles avec nos
  partenaires étrangers. Présent dans les différentes cérémonie d'Etat, il
  doit le représenter. Il assure le bon fonctionnement lors des transitions
  de gouvernements.

  Cet idéal de présidence correspond à ce qu'est actuellement le Président
  Fédéral d'Allemagne. Ce dernier est élu au suffrage indirecte à trois tours
  par le parlemant. Néanmoins, il est possible d'imaginer l'élir au suffrage
  direct, avec un système de vote adapté.

  <section*|De la séparation des pouvoirs>

  \;

  La séparation des pouvoirs entre différents acteurs politiques est
  considérée comme un critère essentiel pour assurer le bon fonctionnement
  des républiques démocratiques. Une telle configuration vise à éviter
  l'accumulation de pouvoirs qui pourrait mettre en danger le système. Chaque
  pouvoir est contrebalancé par d'autres pouvoirs, créant ainsi un système de
  checks and balances. Cependant, dans la Ve République française, on
  constate un flou concernant les prérogatives du pouvoir exécutif, et même
  un dépassement de ses limites sur les domaines de la justice et de la
  législation.

  Normalement, un corps majoritaire à l'assemblée se met d'accord sur un
  programme politique à appliquer. Une personne représente alors cette
  coalition, le premier ministre, et forme un gouvernement qui peut appliquer
  son programme car disposant d'une majorité de parlementaire à l'assemblée.
  Actuellement, les français élisent un président sur un programme mais ce
  dernier ne possède pas les clefs pour l'appliquer. Depuis que le président
  est élu pour la même durée que les parlementaires, il est devenu \S coutûme
  \T que le président demande aux Français de lui donner une majorité à
  l'élection législative. Cette demande dénature complètement l'élection
  législative, faussant la représentation du peuple.

  Dans le cas de l'élection de 2017, le peuple avait répondu favorablement à
  cette demande du président, et l''assemblée était principalement alliée au
  camps présidentiel. Cela avait transfomé l'assemblée en simple caisse
  enregistreuse du pouvoir exécutif, ce dernier ayant absorbé une partie du
  pouvoir législatif.

  Lors de l'élection législative de 2022, le peuple français a souhaité
  exprimer d'autres volontés politiques que celle du camp présidentiel. Une
  défaillance majeure de la démocratie française est alors apparue. Aucune
  majorité apparente n'était présente, appelant alors à une coalition pour
  former un gouvernement. Cependant le président n'a eu que faire de la
  composition de l'assemblée et a confirmé dans sa position E. Borne,
  représentant LREM, qui n'a pas la majorité. De plus, pour éviter que le
  vote de confiance sur la politique générale ne soit refusé, car n'étant pas
  à la tête d'une coalition majoritaire, ils ne l'ont tout simplement pas
  fait! Relaiguée au rang de coutûme au détriment d'une règle, ce vote a
  pourtant pour objectif de dire que \S les représentants des français
  confirment que le premier ministre nommé est légitime pour avancer dans les
  orientations politiques présentées \T. N'ayant pas eu lieu, on a
  actuellement un gouvernement qui, depuis plus d'un an, propose des projets
  de loi sans l'approbation de l'assemblée, c'est à dire de façon illégitime
  au yeux de ce quoi être une démocratie.

  Ce mensonge démocratique n'est malheureusement pas assez mis en avant alors
  qu'il peut expliquer en partie la nature du remaniement gouvernemental de
  juillet 2023. En effet, le président à choisis de confirmer E. Borne en
  tant que premier ministre tout en modifiant le différents ministres.
  L'objectif est de profiter du coup de communication d'un remaniement, mais
  sans changer de premier ministre. En effet, changer de premier ministre
  nécessiterait un nouveau discours de politique général, et un nouveau vote
  de confiance à faire passer.\ 

  D'aucun vous diront que le rejet des différentes motions de censure fait
  fie de la légitimité du gouvernement. Cependant il s'agit là de deux
  procédures bien disctinctes, l'une étant un accord donné pour effectuer une
  politique générale alors que la seconde correspond au renversement d'un
  gouvernement, avec tout l'impact médiatique que cela comprends. Des députés
  peuvent donc être prêts à voter négativement un vote de confiance mais sans
  pour autant aller jusqu'à approuver une mention de censure.

  Comme vu précédemment, le rôle du président de la république entre en
  collision avec celui de premier ministre. Les outils de l'exécutif pour
  accaparer des pouvoirs normalement du spectre législatif sont nombreux,
  avec par exemple le fameux 49.3 permettant un passage de projet de loi sans
  vote à l'assemblée. A cela s'ajoute la possibilité de gourverner par
  l'utilisations d'ordonnances et de decrets. Pour résumé, un exécutif
  composé d'un président et d'un premier ministre nommé par ce dernier sans
  nécessairement l'approbation d'une majorité de l'assemblée peut légiférer
  sans l'avis de cette dernière, donc par transitivité sans l'avis du peuple.
  Même si les défauts de représentativité des députés été réglés, cette
  situation serait toujours problématique.

  \;

  Enfin, je souhaite mettre en avant certains problèmes d'indépendance de la
  justice. Le premier texte de loi du pays correspond à la constitution. Il
  devrait revenir au pouvoir judiciaire d'estimer si des pratiques sont
  valide vis à vis de ce texte. Or, le conseil constitutionnel est nommé par
  le président de la république et les présidents des assemblées. Les membres
  sont issus du monde politique, anciennement des présidents, ministres ou
  députés. Ils ne sont pas des juristes aptes à produire le travail d'analyse
  spécialisé, comme nous le verrons plus tard.

  De plus, le travail effectué par les deux assemblées se fait en suivant un
  ensemble de règlements que doivent suivre les députés et sénateurs. Les
  discussions entre les interlocuteurs sont assurées par le président de
  l'assemblée, du sénat, mais aussi des différentes commissions. Or ces
  postes sont attribués à des députés ou sénateurs élus, ayant alors leur
  propre agenda politique. L'exemple est frappant avec l'actuelle présidente
  de l'assemblée nationale, Yaël Braun-Pivet, dont l'interprétation du
  réglement a partisane lors de la séquence des retraites. Pour rendre le
  système plus démocratique, il est possible de faire en sorte que ces postes
  soient assurés par des acteurs du pouvoir judicaire, qui tel un juge,
  chercherait de façon neutre à appliquer le règlement. Il faut alors que la
  nomination (ou l'élection) de ces acteurs se fasse sans intervention du
  pouvoir législatif ni du pouvoir exécutif. Un contre-pouvoir peut ensuite
  être rajouté, avec l'assemblée pouvant remplacer ces chefs d'orcherstres
  sur vote, comme c'est le cas actuellement pour le président de la
  république.

  <section*|De l'optimisation agressive en droit constitutionnelle>

  \;

  <section*|De la réponse du peuple français>

  \;

  De mon point de vue, cette réforme aura mis en avant les difficultés de
  notre Ve République. Le peuple ne souhaitait pas de cette réforme, comme
  l'ont illustrés les enquêtes d'opinions, mais c'est surtout le déni de
  démocratie qui restera dans les consciences. Le gouvernement a confronté à
  plusieurs reprises la légitimité d'un sous-ensemble de la population à
  celle des institutions. Selon lui, les manifestants dans la rue ne serait
  pas représentatif des Français et les chambres d'élus seraient \Pplus
  légitimes\Q. Cependant ces élus ne sont légitimes que s'ils sont capables
  de représenter les volontés du peuple. De plus, si les élus de la
  république sont légitimes, pourquoi ne pas proposer le projet de loi au
  vote de l'assemblée? Au fur et à mesure de la contestation, beaucoup de
  députés soutenant cette réforme ont abandonné la cause, étant à l'écoute
  des paroles des électeurs.

  Cet épisode fera précédent comme une réforme déguisé comme une réforme
  budgétaire, proposée par un gouvernement ne disposant pas d'une majorité de
  députés à l'assemblée, ne disposant pas du vote de confiance des
  représentants du peuple, traversant en force le chemin législatif pour
  finir avec une adoption sans vote à l'assemblée nationale. Le pire étant
  bien évidemment le retour du conseil constitutionnel qui a validé la
  procédure tout comme le résultat, pérénisant ainsi l'ensemble de la méthode
  Macron.

  Au fil de l'histoire de la V<math|<rsup|e>> république, le taux
  d'abstention a été en constante augmentation avec 26% et 28% à la dernière
  élection présidentielle, 50% à la dernière élection européenne, 52% et 53%
  à la dernière élection législative.

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|2>>
    <associate|auto-3|<tuple|?|5>>
    <associate|auto-4|<tuple|?|6>>
    <associate|auto-5|<tuple|?|6>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Du
      système de vote majoritaire à deux tours>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      la représentativité des volontés du peuple>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      la séparation des pouvoirs> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      l'optimisation agressive en droit constitutionnelle>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|De
      la réponse du peuple français> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>