<TeXmacs|2.1.1>

<style|<tuple|article|french>>

<\body>
  <doc-data|<doc-title|Autopsie de la démocratie française>>

  <abstract-data|<abstract|Après des mois de conflit social entre le peuple
  français et son gouvernement au sujet de la réforme des retraites,
  l'exécutif essaie désespérément de passer à un autre sujet. La gauche,
  politique et syndicale, tente de maintenir la lutte contre ce projet
  qu'elle juge injuste et non nécessaire. Le peuple, dont la tendance
  générale peut être perçue à travers le prisme des sondages d'opinion, a
  toujours été majoritairement contre cette loi. Et pourtant, le texte est
  arrivé au bout du chemin législatif, et non démocratique comme le
  revendiquent certains. Retour sur des anomalies qui témoignent de bien plus
  que d'un simple dysfonctionnement ponctuel des institutions.>>

  \;

  La chose la plus marquante dans l'épisode de la réforme des retraites a été
  le décallage entre ce que souhaite le peuple et ce que souhaite les
  représentants du peuple. Du début de l'examen du texte de loi au moment
  présent, la population française a été opposé en grande majorité à ce
  texte. L'écart est même encore plus important lorsque l'on demande l'avis
  de la population active, celle qui est impactée par la mesure. On pourrait
  critiquer ici la démarche consistant à généraliser à l'esnemble de la
  population le résultats d'enquêtes d'opinions. Cependant, sur la période
  considérée longue - plus de 6 mois - ainsi que la quantité d'enquêtes
  effectuées, on peut supposer que les résultats soient très proches d'un
  référendum.

  Mais alors, comment se fait-il que les représentants du peuple se
  retrouvent si loin de la volonté des citoyens qu'ils doivent représenter?

  <section|Du système de vote majoritaire à deux tours>

  Les élections françaises pour les députés, les sénateurs ainsi que le
  président de la République se font par un système de vote majoritaire à
  deux tours. Ce mode d'élection présente de nombreux défauts, souvent
  inconnus des citoyens.

  Un problème majeur réside dans la mise en compétition de candidats ayant
  des idées similaires. Ainsi, si deux candidats, par exemple d'un même parti
  politique ou d'une même tendance politique, se retrouvent dans une même
  élection, les électeurs se répartissent entre eux, diminuant ainsi leur
  score et leurs chances d'accéder au second tour, et donc à la victoire. Une
  première illustration de ce phénomène a été la défaite de Lionel Jospin
  (Socialiste - 16,18 %) au premier tour de l'élection présidentielle de
  2002, où il lui a manqué quelques voix pour être au-dessus de Jean-Marie Le
  Pen (Front National - 16,86 %). Des critiques ont souvent été adressées à
  l'ensemble de la gauche pour cette défaite, et en particulier à Christiane
  Taubira (Parti radical de gauche - 2,32 %), proche politiquement de Lionel
  Jospin. Ce genre de phénomène s'est reproduit lors de l'élection
  présidentielle de 2022, où Marine Le Pen (Rassemblement National - 23,15 %)
  a accédé au second tour au détriment de Jean-Luc Mélenchon (France
  Insoumise - 21,95 %), qui lui a manqué quelques voix. Politiquement
  proches, Fabien Roussel (Communiste - 2,28 %) et Anne Hidalgo (Socialiste -
  1,74 %) ont privé la gauche française du second tour. En raison de ce
  phénomène, des stratégies apparaissent tant chez les électeurs que chez les
  candidats.

  Pour les candidats, il existe une volonté certaine de recourir à des
  primaires, où les candidats d'un même paysage politique s'affrontent afin
  de n'en obtenir qu'un seul à présenter pour une élection. Cependant, ces
  primaires ne peuvent pas régler le défaut fondamental du système. En effet,
  une primaire n'est jamais assez fédératrice, soit parce qu'elle est trop
  restreinte, soit parce qu'elle est mise en place par des organisations
  partisanes (cf. primaire de la gauche en 2022), soit parce que des
  candidats dominants du paysage politique ne souhaitent pas y participer
  (cf. Jean-Luc Mélenchon et la primaire de la gauche), soit encore parce que
  les candidats ne reconnaissent pas les résultats (cf. primaire de la droite
  en 2022).

  Pour les électeurs, une pré-sélection s'opère avant le vote. Les sondages
  affichent les candidats qui semblent dominer, ce qui incite les électeurs à
  éviter les candidats qui ne semblent pas avoir de chances d'atteindre le
  second tour. Cela agit comme une prophétie auto-réalisatrice, entraînant
  une fuite des électeurs vis-à-vis de ces candidats, à l'exception de leurs
  irréductibles partisans. En 2022, le Parti Socialiste ainsi que Les
  Républicains ont enregistré des scores dramatiques (respectivement 1,47 %
  et 4,78 %) qui ne semblent pas refléter leur électorat historique, mais
  plutôt le résultat d'un report de voix vers des candidats jugés plus
  susceptibles de remporter l'élection en question.

  Les conséquences de ce phénomène se manifestent également dans le
  financement des partis politiques et le remboursement des campagnes
  électorales. En effet, dans le cas de l'élection présidentielle, ce
  remboursement est conditionné par le résultat du premier tour, ce qui vise
  à rembourser les partis en fonction de leur électorat. Certains partis
  mènent leur campagne en comptant sur ce remboursement, en raison du soutien
  rencontré dans différentes localités, mais ne l'obtiennent pas en raison du
  dysfonctionnement du système.

  En raison du non-respect des défauts présentés précédemment, le jeu
  électoral semble faussé. Il est important de comprendre qu'il existe des
  systèmes de vote évitant ces problèmes. Ils diffèrent sans pour autant être
  beaucoup plus complexes pour les citoyens. Leur présentation n'est pas
  l'objet de cet article, mais une population désireuse de changement
  pourrait envisager une transition vers l'un de ces systèmes.\ 

  <section|De la représentativité des volontés du peuple>

  L'utilisation des systèmes de vote en démocratie vise à élire des
  représentants qui exprimeront notre voix politique au quotidien. Nous avons
  des représentants nationaux tels que les 577 députés de l'Assemblée
  Nationale, élus au suffrage direct, le Sénat composé de sénateurs élus au
  suffrage indirect, ainsi qu'un président de la République élu au suffrage
  direct. Cependant, au-delà des problèmes du système de vote mentionnés
  précédemment, il existe un problème fondamental plus important : ces
  élections ne produisent pas des représentants, mais des vainqueurs.

  Prenons le cas des députés, élus dans 577 circonscriptions pour une durée
  de 5 ans. Ils sont donc les vainqueurs de 577 élections législatives
  indépendantes. Lorsqu'ils arrivent à l'Assemblée, ils ne mettent pas en
  avant les voix de tous les citoyens de leur circonscription, mais
  uniquement celles ayant la même affiliation politique qu'eux. En réalité,
  si un électeur a voté pour un candidat qui n'est pas élu député, sa voix
  est simplement ignorée. Seule la voix majoritaire de chaque circonscription
  se fait entendre à l'Assemblée, tandis que les autres voix de la
  circonscription restent silencieuses jusqu'aux prochaines élections.

  Faisons un exercice mental en considérant une population se répartissant
  entre deux partis, A et B, dans des proportions respectives de 45% et 55%.
  Si cette population est uniformément répartie sur le territoire, alors
  l'Assemblée sera entièrement composée de députés du parti B. Il s'agit d'un
  dysfonctionnement majeur en termes de représentativité. Dans la réalité, on
  retrouve des députés de différentes familles politiques grâce à la
  répartition hétérogène de la population sur le territoire. Cependant, si
  votre député n'est pas celui pour lequel vous avez voté, votre voix
  politique n'est tout simplement pas prise en compte pendant 5 ans. La
  présence de députés de la même famille politique que votre choix initial ne
  compense pas cette absence, car ils ont été élus vainqueurs dans une autre
  circonscription, au détriment de la voix d'autres citoyens. Peut-on parler
  de démocratie si seules les voix des vainqueurs s'expriment ?

  Les conséquences sont particulièrement visibles pour les partis plus
  petits, qui n'ont pas la possibilité de remporter une circonscription en
  dehors d'alliances politiques. Ainsi, les citoyens partageant les idées de
  Lutte Ouvrière, du Nouveau Parti Anticapitaliste, du Parti Pirate ou encore
  du Parti Animaliste n'ont aucun représentant à l'Assemblée.

  <text-dots>

  <section|De la séparation des pouvoirs>

  La séparation des pouvoirs entre différents acteurs politiques est
  considérée comme un critère essentiel pour assurer le bon fonctionnement
  des républiques démocratiques. Une telle configuration vise à éviter
  l'accumulation de pouvoirs qui pourrait mettre en danger le système
  démocratique. Chaque pouvoir est ainsi contrebalancé par d'autres pouvoirs,
  créant ainsi un système de checks and balances. Cependant, dans la Ve
  République française, on constate un flou concernant les prérogatives du
  pouvoir exécutif, et même un dépassement de ses limites sur les domaines de
  la justice et de la législation.

  <text-dots>

  Normalement, un corps majoritaire à l'assemblée se met d'accord sur un
  programme politique à appliquer. Une personne représente alors cette
  coalition, le premier ministre, et forme un gouvernement qui peut appliquer
  son programme car disposant d'une majorité de parlementaire à l'assemblée.
  Actuellement, les français élisent un président sur un programme mais ce
  dernier ne possède pas les clefs pour l'appliquer. Depuis que le président
  est élu pour la même durée que les parlementaires, il est devenu \S coutûme
  \T que le président demande aux Français de lui donner une majorité à
  l'élection législative. Cette demande dénature complètement l'élection
  législative, faussant la représentation du peuple.

  Dans le cas de l'élection de 2017, le peuple avait répondu favorablement à
  cette demande du président, et l''assemblée était principalement alliée au
  camps présidentiel. Cela avait transfomé l'assemblée en simple caisse
  enregistreuse du pouvoir exécutif, ce dernier ayant absorbé une partie du
  pouvoir législatif.

  Lors de l'élection législative de 2022, le peuple français a souhaité
  exprimer d'autres volontés politiques que celle du camp présidentiel. Une
  défaillance majeure de la démocratie française est alors apparue. Aucune
  majorité apparente n'était présente, appelant alors à une coalition pour
  former un gouvernement. Cependant le président n'a eu que faire de
  l'apparence de l'assemblée et a confirmé dans sa position E.Borne,
  représentant LREM, qui n'a pas la majorité. De plus, pour éviter que le
  vote de confiance sur la politique générale ne soit refusée, car n'étant
  pas à la tête d'une coalition majoritaire, ils ne l'ont tout simplement pas
  fait! Relaiguée au rang de coutûme, ce vote a pourtant pour objectif de
  dire que \S les représentants des français confirment que le premier
  ministre nommé est légitime pour avancer dans les orientations politiques
  présentées \T. N'ayant pas eu lieu, on a actuellement un gouvernement qui,
  depuis un an, propose des projets de loi sans l'approbation de l'assemblée,
  c'est à dire de façon illégitime au yeux de ce quoi être une démocratie.\ 

  D'aucun vous diront que le rejet des différentes motions de censure fait
  fie de la légitimité du gouvernement. Cependant il s'agit là de deux
  procédures bien disctinctes, l'une étant un accord donné pour effectuer une
  politique générale alors que la seconde correspond au renversement d'un
  gouvernement, avec tout l'impact médiatique que cela comprends. Certains
  acteurs politiques peuvent donc être prêts à voter négativement un vote de
  confiance mais sans aller jusqu'à approuver une mention de censure.

  <section|De l'optimisation agressive en droit constitutionnelle>

  \;

  ..

  <section|De la réponse d'un peuple>

  \;

  ..
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|3|3>>
    <associate|auto-4|<tuple|4|3>>
    <associate|auto-5|<tuple|5|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Du
      système de vote majoritaire à deux tours>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>De
      la représentativité des volontés du peuple>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>De
      la séparation des pouvoirs> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>De
      l'optimisation agressive en droit constitutionnelle>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>De
      la réponse d'un peuple> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>